# JavaDemo

./: README.md
demo10_ssm222/: .project  pom.xml
demo10_ssm222/src/main/java/com/ax/spring/context/: UserinfoContext.java
demo10_ssm222/src/main/java/com/ax/spring/controller/: RegisterController.java
demo10_ssm222/src/main/java/com/ax/spring/domain/: BaseDomain.java  User.java  Userinfo.java
demo10_ssm222/src/main/java/com/ax/spring/inteceptor/: LoginInteceptor.java
demo10_ssm222/src/main/java/com/ax/spring/listener/: LoginListener.java
demo10_ssm222/src/main/java/com/ax/spring/mapper/: UserMapper.java  UserinfoMapper.java
demo10_ssm222/src/main/java/com/ax/spring/query/: PageResult.java  QueryObject.java
demo10_ssm222/src/main/java/com/ax/spring/service/: IIpLogService.java  ILoginService.java  IUserService.java
demo10_ssm222/src/main/webapp/: app.jsp  index.html  menu.html  register.html
demo10_ssm222/src/main/webapp/WEB-INF/: web.xml
demo10_ssm222/src/main/webapp/WEB-INF/views/: home.jsp
demo10_ssm222/src/main/webapp/js/service/: login.js  register.js
demo10_ssm222/src/test/java/com/ax/: IpTest.java  UserinfoTest.java
demo_springBoot/: pom.xml
demo_springBoot/src/main/java/com/ax/demo/: AppSpringBootApplication.java  DemoSpringBootApplication.java
demo_springBoot/src/main/java/com/ax/demo/config/: ApiVersionCondition.java  CustomRequestMappingHandlerMapping.java  FastJson2JsonRedisSerializer.java  FastJsonRedisSerializer.java  HttpConverterConfig.java  OrderMessageListener.java  RedisConfig.java  RedisConfigurer.java  RedisService.java  RestTemplateConfig.java  RestTemplateConfigurer.java  SwaggerConfig.java  WebMvcConfig.java  WebMvcConfigurerImpl.java
demo_springBoot/src/main/java/com/ax/demo/context/: UserinfoContext.java
demo_springBoot/src/main/java/com/ax/demo/controller/: BaseController.java  GlobalExceptionHandler.java  IndexController.java  IpLogController.java  LoginController.java  RedisController.java  RegisterController.java  ResultController.java  StudentController.java  TestContrlooer.java  TestController.java  TestController2.java  UserinfoController.java  ViewController.java
demo_springBoot/src/main/java/com/ax/demo/dao/: IGenericDAO.java
demo_springBoot/src/main/java/com/ax/demo/entity/: ApiVersion.java  BaseDomain.java  IpLog.java  JobAndTriggerDto.java  LoginEntity.java  PageInfoRedis.java  Person.java  ResponseResultBody.java  Result.java  ResultStatus.java  Student.java  User.java  Userinfo.java
demo_springBoot/src/main/java/com/ax/demo/inteceptor/: AuthenticationInterceptor.java  BaseInteceptor.java  LoginInteceptor.java  RegisterInteceptor.java  TokenInterceptor.java  UserInfoInteceptor.java  WebAppConfig.java  WebAppConfigurer.java
demo_springBoot/src/main/java/com/ax/demo/interceptor/: PassToken.java  RequireToken.java  RequiredLogin.java  UserLoginToken.java
demo_springBoot/src/main/java/com/ax/demo/listener/: LoginListener.java  MyApplicationRunner.java  RedisKeyExpirationListener.java  WebApplicationListener.java
demo_springBoot/src/main/java/com/ax/demo/mapper/: IpLogMapper.java  JobAndTriggerMapper.java  StudentMapper.java  StudentMapperProvider.java  UserMapper.java  UserinfoMapper.java
demo_springBoot/src/main/java/com/ax/demo/query/: IpLogQueryObject.java
demo_springBoot/src/main/java/com/ax/demo/scheduler/: SchedulerConfig.java
demo_springBoot/src/main/java/com/ax/demo/service/: HttpClientService.java  IIpLogService.java  ILoginService.java  IRedisService.java  IRegisterService.java  IUserService.java  IUserinfoService.java
demo_springBoot/src/main/java/com/ax/demo/uploadFile/: FileUpAndDownService.java  FileUpAndDownServiceImpl.java  FileUploadController.java  IStatusMessage.java  MessageProperties.java  ResponseResult.java  ServiceException.java
demo_springBoot/src/main/resources/: application.dev.yaml  application.yaml
demo_springBoot/src/main/resources/mapper/: IpLogMapper.xml  JobMapper.xml  UserMapper.xml  UserinfoMapper.xml
demo_springBoot/src/main/resources/static/js/service/: login.js
demo_springBoot/src/main/resources/templates/: home.html  login.ftl  login.html  register.ftl  register.html  upload.html
demo_springBoot/src/main/resources/templates/js/: jsbase.js
demo_springBoot/src/main/webapp/css/: register.css
demo_springBoot/src/main/webapp/css/service/: base.css
demo_springBoot/src/test/java/com/ax/demo/: AppSpringBootApplicationTests.java  DemoSpringBootApplicationTests.java  Person.java  Student.java  Task.java  Test.java
demo_springBoot/src/test/java/com/ax/demo/service/: IIpLogServiceTest.java
springboot/12SpringBoot-SpringCloud/: pom.xml
springboot/12SpringBoot-SpringCloud/gateway_9527/: pom.xml
springboot/12SpringBoot-SpringCloud/gateway_9527/src/main/resources/: application.yaml
springboot/12SpringBoot-SpringCloud/getaway_payment/: pom.xml
springboot/12SpringBoot-SpringCloud/order/: pom.xml
springboot/12SpringBoot-SpringCloud/payment/: pom.xml
springboot/12SpringBoot-SpringCloud/payment/src/main/resources/: application.yaml
springboot/12SpringBoot-SpringCloud/payment/src/main/resources/templates/: uploadfiles.html
springboot/springboot-dubbo-provider/: pom.xml
springboot/springboot-dubbo-provider/src/main/java/com/ax/provider/: SpringbootDubboProviderApplication.java
springboot/springboot-dubbo-provider/src/main/resources/: application.yaml
study/: pom.xml
study/src/main/java/com/ax/study/: StudyApplication.java
study/src/test/java/com/ax/study/: StudyApplicationTests.java
study/study-all/: pom.xml
study/study-all/src/main/java/com/ax/demo/: StudyAllApplication.java
study/study-all/src/main/resources/: application.yaml
study/study-all/src/main/resources/mapper/: IpLogMapper.xml
study/study-all/src/main/resources/static/js/service/: login.js
study/study-all/src/main/resources/templates/: login.html
study/study-db/: pom.xml
study/study-db/src/main/resources/: application-db.yaml  application.yaml
study/study-db/src/main/resources/mapper/: IpLogMapper.xml  UserMapper.xml  UserinfoMapper.xml
(+534 files in other folders)
