<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.ax.study</groupId>
	<artifactId>study</artifactId>
	<version>0.0.1</version>
	<name>study</name>
	<packaging>pom</packaging>


	<properties>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>study-all</module>
		<module>study-db</module>
	</modules>


	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>com.ax.study</groupId>
				<artifactId>study-all</artifactId>
				<version>0.0.1</version>
			</dependency>

			<dependency>
				<groupId>com.ax.study</groupId>
				<artifactId>study-db</artifactId>
				<version>0.0.1</version>
			</dependency>

		</dependencies>

	</dependencyManagement>



	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
