<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页1234</title>

    <!--&lt;!&ndash;css&ndash;&gt;-->

    <!--<link href="css/index.css" rel="stylesheet" type="text/css" />-->


    <!--&lt;!&ndash;js&ndash;&gt;-->
    <!--&lt;!&ndash;jquery&ndash;&gt;-->
    <!--<script type="text/javascript" src="js/jquery/jquery.js"></script>-->

    <!--&lt;!&ndash;jquery插件&ndash;&gt;-->
    <!--<script type="text/javascript" src="js/plugins/jquery.form.min.js"></script>-->

    <!--<script type="text/javascript" src="js/plugins/jquery.validate.min.js"></script>-->

    <!--<script type="text/javascript" src="js/plugins/jquery.bootstrap.min.js"></script>-->

    <!--&lt;!&ndash;bootstrap&ndash;&gt;-->
    <!--<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">-->
    <!--<script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>-->

    <!--<script type="text/javascript" src="js/service/login.js"></script>-->


</head>
<body>


<!--<h1 class="text-center text-danger">登陆</h1><br>-->

<!--<form id="login-form" action="/login.do" role="form" class="form-horizontal" method="post">-->


    <!--<div class="form-group">-->
        <!--<label class="col-sm-2 control-label" for="username">用户名：</label>-->
        <!--<div class="col-sm-5">-->
            <!--<input class="form-control" id="username" name="username" />-->
        <!--</div>-->
    <!--</div>-->


    <!--<div class="form-group">-->
        <!--<label class="col-sm-2 control-label" for="password">密码：</label>-->
        <!--<div class="col-sm-5">-->
            <!--<input class="form-control" id="password" name="password" />-->
        <!--</div>-->
    <!--</div>-->



    <!--<div class="form-group">-->
        <!--<div class="col-md-offset-2 col-md-10">-->

            <!--<button type="submit" >登 陆</button>-->
        <!--</div>-->
    <!--</div>-->




</form>


</body>
</html>