<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
          http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
		 version="3.0">

	<display-name>demo10</display-name>

	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<!--<welcome-file>index.htm</welcome-file>-->
		<!--<welcome-file>index.jsp</welcome-file>-->
		<!--<welcome-file>default.html</welcome-file>-->
		<!--<welcome-file>default.htm</welcome-file>-->
		<!--<welcome-file>default.jsp</welcome-file>-->
	</welcome-file-list>


	<error-page>
	<error-code>400</error-code>
	<location>/WEB-INF/views/400.html</location>
	</error-page>



	<error-page>
		<error-code>404</error-code>
		<location>/WEB-INF/views/404.html</location>
	</error-page>


	<servlet>

		<servlet-name>springMVC</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>classpath:springMVC-servlet.xml</param-value>
		</init-param>
		<!-- 启动优先级,越小优先级越高 -->
		<load-on-startup>1</load-on-startup>

	</servlet>


	<servlet-mapping>
		<servlet-name>springMVC</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>

	<!--<servlet-mapping>-->
		<!--<servlet-name>springMVC</servlet-name>-->
		<!--<url-pattern>*.html</url-pattern>-->
	<!--</servlet-mapping>-->

	<!--<servlet-mapping>-->
		<!--<servlet-name>springMVC</servlet-name>-->
		<!--<url-pattern>*.do</url-pattern>-->
	<!--</servlet-mapping>-->


<!--中文字符编码过滤器-->
	<filter>
		<filter-name>characterEncodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
		<init-param>
			<param-name>forceEncoding</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>characterEncodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<!--必须配置这个listener,才能在spring中使用RequestContextHolder-->
	<listener>
		<listener-class>org.springframework.web.context.request.RequestContextListener</listener-class>
	</listener>


</web-app>
