0:0:0:0:0:0:0:1 - - [19/Sep/2017:09:24:36 +0800] "GET /login.html HTTP/1.1" 200 1670 http-bio-8090-exec-1 59
0:0:0:0:0:0:0:1 - - [19/Sep/2017:09:24:36 +0800] "GET /js/service/login.js HTTP/1.1" 200 2564 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Sep/2017:09:24:36 +0800] "GET /js/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7093 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Sep/2017:09:24:36 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Sep/2017:09:24:45 +0800] "POST /login.do HTTP/1.1" 200 49 http-bio-8090-exec-7 78
0:0:0:0:0:0:0:1 - - [19/Sep/2017:09:27:01 +0800] "POST /login.do HTTP/1.1" 200 49 http-bio-8090-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Sep/2017:09:27:14 +0800] "POST /login.do HTTP/1.1" 200 83 http-bio-8090-exec-10 30
0:0:0:0:0:0:0:1 - - [19/Sep/2017:09:27:20 +0800] "GET /user/menu.do HTTP/1.1" 200 55 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Sep/2017:09:27:30 +0800] "GET /user/menu.do HTTP/1.1" 200 55 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:09:28:28 +0800] "GET /user/menu.do HTTP/1.1" 200 55 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:09:31:41 +0800] "GET /user/ip.do HTTP/1.1" 200 446 http-bio-8090-exec-7 99
0:0:0:0:0:0:0:1 - - [19/Sep/2017:09:31:56 +0800] "GET /user/ip.do HTTP/1.1" 200 446 http-bio-8090-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Sep/2017:09:32:07 +0800] "GET /user/ip.do HTTP/1.1" 302 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:09:32:07 +0800] "GET /login.html HTTP/1.1" 200 1670 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:09:32:08 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 200 84320 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:09:32:08 +0800] "GET /js/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7093 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:09:32:08 +0800] "GET /css/index.css HTTP/1.1" 200 160 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:09:32:08 +0800] "GET /js/service/login.js HTTP/1.1" 200 2564 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:09:32:21 +0800] "GET /user/menu.do HTTP/1.1" 302 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:09:55:38 +0800] "GET //user/menu.do HTTP/1.1" 302 - http-bio-8090-exec-1 58
0:0:0:0:0:0:0:1 - - [19/Sep/2017:09:55:38 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Sep/2017:09:55:39 +0800] "GET /js/service/login.js HTTP/1.1" 304 - http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:09:55:39 +0800] "GET /favicon.ico HTTP/1.1" 404 136 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Sep/2017:09:55:43 +0800] "POST /login.do HTTP/1.1" 200 83 http-bio-8090-exec-5 67
0:0:0:0:0:0:0:1 - - [19/Sep/2017:09:55:45 +0800] "GET /user/menu.do HTTP/1.1" 400 134 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Sep/2017:09:55:48 +0800] "GET //user/menu.do HTTP/1.1" 400 134 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:09:55:57 +0800] "GET //user/menu.do?id=1 HTTP/1.1" 400 134 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:09:56:07 +0800] "GET //user/menu.do?userid=1 HTTP/1.1" 200 2 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Sep/2017:09:56:56 +0800] "GET //user/menu.do?userid=1 HTTP/1.1" 302 - http-bio-8090-exec-1 63
0:0:0:0:0:0:0:1 - - [19/Sep/2017:09:57:06 +0800] "POST /login.do HTTP/1.1" 200 83 http-bio-8090-exec-2 91
0:0:0:0:0:0:0:1 - - [19/Sep/2017:09:57:07 +0800] "GET /user/menu.do HTTP/1.1" 400 134 http-bio-8090-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Sep/2017:09:57:16 +0800] "GET //user/menu.do?userid=1 HTTP/1.1" 200 55 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Sep/2017:09:58:44 +0800] "GET /login12?username=jim&password=123 HTTP/1.1" 404 136 http-bio-8090-exec-1 64
0:0:0:0:0:0:0:1 - - [19/Sep/2017:09:59:22 +0800] "GET /login12.do?username=jim&password=123 HTTP/1.1" 200 55 http-bio-8090-exec-2 90
0:0:0:0:0:0:0:1 - - [19/Sep/2017:10:05:22 +0800] "GET /login12.do?username=jim&password=123 HTTP/1.1" 200 2 http-bio-8090-exec-1 112
0:0:0:0:0:0:0:1 - - [19/Sep/2017:10:06:24 +0800] "GET /login12.do?username=jim&password=123 HTTP/1.1" 500 70648 http-bio-8090-exec-1 178
0:0:0:0:0:0:0:1 - - [19/Sep/2017:10:08:23 +0800] "GET /login12.do?username=jim&password=123 HTTP/1.1" 200 55 http-bio-8090-exec-1 129
0:0:0:0:0:0:0:1 - - [19/Sep/2017:10:09:17 +0800] "GET /login12.do?username=jim&password=123 HTTP/1.1" 500 4517 http-bio-8090-exec-1 138
0:0:0:0:0:0:0:1 - - [19/Sep/2017:11:57:33 +0800] "GET /login12.do?username=jim&password=123 HTTP/1.1" 200 68 http-bio-8090-exec-1 148
0:0:0:0:0:0:0:1 - - [19/Sep/2017:11:59:15 +0800] "GET /login12.do?username=jim&password=123 HTTP/1.1" 200 83 http-bio-8090-exec-1 123
0:0:0:0:0:0:0:1 - - [19/Sep/2017:12:00:32 +0800] "GET /login12.do?username=jim&password=123 HTTP/1.1" 200 83 http-bio-8090-exec-1 124
0:0:0:0:0:0:0:1 - - [19/Sep/2017:12:00:59 +0800] "GET //user/menu.do?userid=1 HTTP/1.1" 200 16 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Sep/2017:12:05:41 +0800] "GET /login.do?username=jim&password=123 HTTP/1.1" 200 83 http-bio-8090-exec-1 132
0:0:0:0:0:0:0:1 - - [19/Sep/2017:12:05:47 +0800] "GET //user/menu.do?userid=1 HTTP/1.1" 200 26 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:02:54 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8090-exec-1 86
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:02:54 +0800] "GET /js/service/login.js HTTP/1.1" 200 2629 http-bio-8090-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:02:54 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8090-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:02:59 +0800] "POST /login.do HTTP/1.1" 200 83 http-bio-8090-exec-6 101
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:03:02 +0800] "GET /menu.jsp HTTP/1.1" 200 75 http-bio-8090-exec-8 1128
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:03:27 +0800] "GET /menu.jsp HTTP/1.1" 200 76 http-bio-8090-exec-9 43
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:03:29 +0800] "GET /menu.jsp HTTP/1.1" 200 76 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:03:34 +0800] "GET /js/service/login.js HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:03:38 +0800] "POST /login.do HTTP/1.1" 200 83 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:03:40 +0800] "GET /menu.jsp HTTP/1.1" 200 76 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:04:05 +0800] "GET /menu.jsp HTTP/1.1" 200 81 http-bio-8090-exec-10 58
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:36:27 +0800] "GET /js/service/login.js HTTP/1.1" 200 2630 http-bio-8090-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:36:32 +0800] "POST /login.do HTTP/1.1" 200 83 http-bio-8090-exec-8 69
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:36:33 +0800] "GET /user/menu.do HTTP/1.1" 400 134 http-bio-8090-exec-8 25
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:37:24 +0800] "POST /login.do HTTP/1.1" 200 83 http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:37:26 +0800] "GET /user/menu.do HTTP/1.1" 400 134 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:44:10 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8090-exec-1 72
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:44:11 +0800] "GET /js/service/login.js HTTP/1.1" 304 - http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:44:19 +0800] "POST /login.do HTTP/1.1" 200 83 http-bio-8090-exec-5 75
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:44:24 +0800] "GET /user/menu.do HTTP/1.1" 500 2683 http-bio-8090-exec-7 146
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:45:33 +0800] "POST /login.do HTTP/1.1" 200 83 http-bio-8090-exec-5 128
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:45:35 +0800] "GET /user/menu.do HTTP/1.1" 200 5253 http-bio-8090-exec-6 156
0:0:0:0:0:0:0:1 - - [19/Sep/2017:16:19:32 +0800] "GET /js/service/login.js HTTP/1.1" 304 - http-bio-8090-exec-1 76
0:0:0:0:0:0:0:1 - - [19/Sep/2017:16:19:36 +0800] "POST /login.do HTTP/1.1" 200 83 http-bio-8090-exec-5 104
0:0:0:0:0:0:0:1 - - [19/Sep/2017:16:19:38 +0800] "GET /user/menu.do HTTP/1.1" 200 350 http-bio-8090-exec-6 120
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:56:27 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8090-exec-1 75
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:56:27 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8090-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:56:27 +0800] "GET /js/service/login.js HTTP/1.1" 304 - http-bio-8090-exec-3 21
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:56:35 +0800] "POST /login.do HTTP/1.1" 200 83 http-bio-8090-exec-5 95
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:56:36 +0800] "GET /user/menu.do HTTP/1.1" 200 350 http-bio-8090-exec-8 118
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:03:39 +0800] "POST /login.do HTTP/1.1" 200 83 http-bio-8090-exec-5 130
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:03:41 +0800] "GET /user/menu.do HTTP/1.1" 200 350 http-bio-8090-exec-6 119
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:09:48 +0800] "POST /login.do HTTP/1.1" 200 83 http-bio-8090-exec-5 135
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:09:53 +0800] "GET /user/menu.do HTTP/1.1" 200 350 http-bio-8090-exec-6 117
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:10:50 +0800] "POST /login.do HTTP/1.1" 200 83 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:10:52 +0800] "GET /user/menu.do HTTP/1.1" 200 350 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:17:38 +0800] "GET /js/service/login.js HTTP/1.1" 304 - http-bio-8090-exec-1 70
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:17:44 +0800] "POST /login.do HTTP/1.1" 200 83 http-bio-8090-exec-4 95
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:17:47 +0800] "GET /user/menu.do HTTP/1.1" 404 136 http-bio-8090-exec-5 49
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:23:51 +0800] "POST /login.do HTTP/1.1" 200 83 http-bio-8090-exec-5 142
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:23:52 +0800] "GET /user/menu.do HTTP/1.1" 200 376 http-bio-8090-exec-6 160
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:24:15 +0800] "GET /user/menu.do HTTP/1.1" 200 290 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:24:38 +0800] "GET /user/menu.do HTTP/1.1" 200 349 http-bio-8090-exec-8 20
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:30:00 +0800] "GET /user/menu.do HTTP/1.1" 200 5134 http-bio-8090-exec-10 29
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:30:15 +0800] "GET /user/menu.do HTTP/1.1" 200 5138 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:30:33 +0800] "GET /user/menu.do HTTP/1.1" 200 5140 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:31:27 +0800] "POST /login.do HTTP/1.1" 200 83 http-bio-8090-exec-5 127
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:31:30 +0800] "GET /user/menu.do HTTP/1.1" 500 2683 http-bio-8090-exec-6 119
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:40:03 +0800] "GET /js/service/login.js HTTP/1.1" 304 - http-bio-8090-exec-1 68
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:40:09 +0800] "POST /login.do HTTP/1.1" 200 83 http-bio-8090-exec-5 99
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:40:10 +0800] "GET /user/menu.do HTTP/1.1" 200 349 http-bio-8090-exec-6 125
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:40:34 +0800] "POST /login.do HTTP/1.1" 200 83 http-bio-8090-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:40:35 +0800] "GET /user/menu.do HTTP/1.1" 200 349 http-bio-8090-exec-8 7
