0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:58:09 +0800] "GET / HTTP/1.1" 200 130 http-bio-8095-exec-1 98
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:58:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8095-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:58:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:58:15 +0800] "GET /login HTTP/1.1" 200 62 http-bio-8095-exec-4 254
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:00:28 +0800] "GET /login HTTP/1.1" 200 62 http-bio-8095-exec-1 273
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:03:45 +0800] "GET /login HTTP/1.1" 200 62 http-bio-8095-exec-1 281
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:04:32 +0800] "GET /login HTTP/1.1" 200 62 http-bio-8095-exec-1 282
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:05:39 +0800] "GET /login HTTP/1.1" 200 62 http-bio-8095-exec-1 298
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:10:48 +0800] "GET /login HTTP/1.1" 200 62 http-bio-8095-exec-1 258
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:53:59 +0800] "GET /reg?username=jim&password=123 HTTP/1.1" 200 850 http-bio-8095-exec-1 222
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:58:48 +0800] "GET /reg?username=jim&password=123 HTTP/1.1" 200 850 http-bio-8095-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:00:18 +0800] "GET /reg?username=jim&password=123 HTTP/1.1" 200 850 http-bio-8095-exec-1 206
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:05:06 +0800] "GET /reg?username=jim&password=123 HTTP/1.1" 200 18 http-bio-8095-exec-1 179
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:56:27 +0800] "GET /reg?username=jim&password=123 HTTP/1.1" 500 4339 http-bio-8095-exec-1 217
0:0:0:0:0:0:0:1 - - [05/Sep/2017:16:02:28 +0800] "GET /reg?username=jim&password=123 HTTP/1.1" 404 993 http-bio-8095-exec-1 188
0:0:0:0:0:0:0:1 - - [05/Sep/2017:16:06:37 +0800] "GET /reg?username=jim&password=123 HTTP/1.1" 404 993 http-bio-8095-exec-1 185
0:0:0:0:0:0:0:1 - - [05/Sep/2017:16:09:16 +0800] "GET /reg?username=jim&password=123 HTTP/1.1" 404 993 http-bio-8095-exec-1 179
0:0:0:0:0:0:0:1 - - [05/Sep/2017:16:16:24 +0800] "GET /reg?username=jim&password=123 HTTP/1.1" 500 4299 http-bio-8095-exec-1 85
0:0:0:0:0:0:0:1 - - [05/Sep/2017:16:17:48 +0800] "GET /reg?username=jim&password=123 HTTP/1.1" 500 4299 http-bio-8095-exec-1 96
0:0:0:0:0:0:0:1 - - [05/Sep/2017:16:21:11 +0800] "GET /reg?username=jim&password=123 HTTP/1.1" 500 4299 http-bio-8095-exec-1 91
0:0:0:0:0:0:0:1 - - [05/Sep/2017:16:26:21 +0800] "GET /reg?username=jim&password=123 HTTP/1.1" 200 14 http-bio-8095-exec-1 91
0:0:0:0:0:0:0:1 - - [05/Sep/2017:16:27:52 +0800] "GET /reg?username=jim&password=123 HTTP/1.1" 200 14 http-bio-8095-exec-1 81
0:0:0:0:0:0:0:1 - - [05/Sep/2017:16:28:33 +0800] "GET /reg?username=jim&password=123 HTTP/1.1" 200 16 http-bio-8095-exec-1 95
0:0:0:0:0:0:0:1 - - [05/Sep/2017:16:29:16 +0800] "GET /reg?username=jim&password=123 HTTP/1.1" 200 30 http-bio-8095-exec-1 194
0:0:0:0:0:0:0:1 - - [05/Sep/2017:16:30:14 +0800] "GET /reg?username=jim&password=123 HTTP/1.1" 200 20 http-bio-8095-exec-1 166
0:0:0:0:0:0:0:1 - - [05/Sep/2017:16:32:13 +0800] "GET /reg?username=jim2&password=123 HTTP/1.1" 200 5 http-bio-8095-exec-1 179
0:0:0:0:0:0:0:1 - - [05/Sep/2017:16:34:02 +0800] "GET /reg?username=jim2&password=123 HTTP/1.1" 200 44 http-bio-8095-exec-1 195
0:0:0:0:0:0:0:1 - - [05/Sep/2017:16:34:26 +0800] "GET /reg?username=jim22&password=123 HTTP/1.1" 200 37 http-bio-8095-exec-2 18
0:0:0:0:0:0:0:1 - - [05/Sep/2017:16:35:38 +0800] "GET /reg?username=jim22&password=123 HTTP/1.1" 200 44 http-bio-8095-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Sep/2017:16:37:45 +0800] "GET /reg3 HTTP/1.1" 404 1005 http-bio-8095-exec-1 92
0:0:0:0:0:0:0:1 - - [05/Sep/2017:16:38:49 +0800] "GET /reg3 HTTP/1.1" 200 291 http-bio-8095-exec-1 854
0:0:0:0:0:0:0:1 - - [05/Sep/2017:16:39:26 +0800] "GET /reg3 HTTP/1.1" 404 993 http-bio-8095-exec-1 89
0:0:0:0:0:0:0:1 - - [05/Sep/2017:16:43:13 +0800] "GET /reg3 HTTP/1.1" 200 153 http-bio-8095-exec-1 105
0:0:0:0:0:0:0:1 - - [05/Sep/2017:16:45:00 +0800] "GET /reg?username=jim&password=123 HTTP/1.1" 200 43 http-bio-8095-exec-1 193
0:0:0:0:0:0:0:1 - - [05/Sep/2017:17:01:05 +0800] "GET /reg?username=jim&password=123 HTTP/1.1" 200 43 http-bio-8095-exec-1 183
0:0:0:0:0:0:0:1 - - [05/Sep/2017:17:05:21 +0800] "GET /reg2 HTTP/1.1" 200 10 http-bio-8095-exec-1 87
0:0:0:0:0:0:0:1 - - [05/Sep/2017:17:05:32 +0800] "GET /reg2?username=jim&password=123 HTTP/1.1" 200 8 http-bio-8095-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:17:05:43 +0800] "GET /home HTTP/1.1" 200 140 http-bio-8095-exec-3 23
0:0:0:0:0:0:0:1 - - [05/Sep/2017:17:06:35 +0800] "GET /home HTTP/1.1" 200 243 http-bio-8095-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Sep/2017:17:07:24 +0800] "GET /home HTTP/1.1" 200 244 http-bio-8095-exec-1 100
0:0:0:0:0:0:0:1 - - [05/Sep/2017:17:10:37 +0800] "GET /home HTTP/1.1" 200 297 http-bio-8095-exec-1 797
