0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:07:20 +0800] "GET /loginTest4 HTTP/1.1" 302 - http-bio-8090-exec-1 94
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:07:21 +0800] "GET /login.html HTTP/1.1" 400 235 http-bio-8090-exec-2 1046
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:18:47 +0800] "GET / HTTP/1.1" 304 - http-bio-8090-exec-1 63
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:18:47 +0800] "GET /favicon.ico HTTP/1.1" 404 153 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:19:05 +0800] "GET /login/Test4 HTTP/1.1" 302 - http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:19:05 +0800] "GET /login/login.html HTTP/1.1" 404 153 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:20:55 +0800] "GET /loginTest4 HTTP/1.1" 404 153 http-bio-8090-exec-1 60
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:21:32 +0800] "GET /login/test4 HTTP/1.1" 404 153 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:21:37 +0800] "GET /login/test4 HTTP/1.1" 404 153 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:23:56 +0800] "GET /login/test4 HTTP/1.1" 404 153 http-bio-8090-exec-1 64
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:24:07 +0800] "GET /login/test4 HTTP/1.1" 404 153 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:26:27 +0800] "GET /login/test4 HTTP/1.1" 404 153 http-bio-8090-exec-1 68
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:26:54 +0800] "GET /login.html HTTP/1.1" 400 235 http-bio-8090-exec-2 138
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:27:28 +0800] "GET /app.jsp HTTP/1.1" 200 263 http-bio-8090-exec-3 736
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:27:49 +0800] "GET /index.html HTTP/1.1" 200 130 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:29:09 +0800] "GET /login/test4 HTTP/1.1" 404 153 http-bio-8090-exec-1 63
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:31:36 +0800] "GET /login.html HTTP/1.1" 404 5 http-bio-8090-exec-1 74
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:32:27 +0800] "GET /login.html HTTP/1.1" 404 5 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:32:40 +0800] "GET /login?username=jim&password=123 HTTP/1.1" 200 82 http-bio-8090-exec-3 89
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:32:46 +0800] "GET /login/test4 HTTP/1.1" 404 153 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:33:41 +0800] "GET /login/test4 HTTP/1.1" 404 153 http-bio-8090-exec-1 62
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:33:49 +0800] "GET /login/test4 HTTP/1.1" 404 153 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:34:22 +0800] "GET /userinfo/test4 HTTP/1.1" 404 153 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:34:27 +0800] "GET /userinfo/test4 HTTP/1.1" 404 153 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:36:11 +0800] "GET /userinfo/Test4 HTTP/1.1" 302 - http-bio-8090-exec-1 53
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:36:11 +0800] "GET /login.html HTTP/1.1" 404 5 http-bio-8090-exec-2 23
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:37:52 +0800] "GET /userinfo/Test4 HTTP/1.1" 302 - http-bio-8090-exec-1 62
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:38:05 +0800] "GET /login.html HTTP/1.1" 404 5 http-bio-8090-exec-2 24
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:39:20 +0800] "GET /login.html HTTP/1.1" 404 5 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:41:14 +0800] "GET /login.html HTTP/1.1" 404 5 http-bio-8090-exec-1 72
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:42:02 +0800] "GET /login.html HTTP/1.1" 404 5 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:42:22 +0800] "GET /login/test4 HTTP/1.1" 404 153 http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:42:58 +0800] "GET /home.html HTTP/1.1" 404 153 http-bio-8090-exec-4 34
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:44:07 +0800] "GET /home.html HTTP/1.1" 200 129 http-bio-8090-exec-1 61
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:44:15 +0800] "GET /login/test4 HTTP/1.1" 404 153 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:44:27 +0800] "GET /home.html HTTP/1.1" 304 - http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:44:51 +0800] "GET /login/test4 HTTP/1.1" 404 153 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:48:44 +0800] "GET /login?username=jim&password=123 HTTP/1.1" 200 82 http-bio-8090-exec-6 75
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:48:50 +0800] "GET /userinfo/Test4 HTTP/1.1" 404 136 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:49:06 +0800] "GET /app.jsp HTTP/1.1" 200 263 http-bio-8090-exec-8 30
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:49:40 +0800] "GET /login/test4 HTTP/1.1" 404 136 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:50:37 +0800] "GET /login?username=jim&password=123 HTTP/1.1" 200 82 http-bio-8090-exec-1 115
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:50:45 +0800] "GET /login/test4 HTTP/1.1" 404 136 http-bio-8090-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:51:01 +0800] "GET //login2 HTTP/1.1" 400 134 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:51:05 +0800] "GET /login2 HTTP/1.1" 400 134 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:51:13 +0800] "GET /login2 HTTP/1.1" 400 134 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:52:34 +0800] "GET /app.jsp HTTP/1.1" 200 263 http-bio-8090-exec-6 53
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:53:14 +0800] "GET /user/test4 HTTP/1.1" 302 - http-bio-8090-exec-1 55
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:53:14 +0800] "GET /home.html HTTP/1.1" 304 - http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:57:44 +0800] "GET /home.html HTTP/1.1" 304 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:57:50 +0800] "GET /login.%E5%92%8C%E4%BB%96%E4%BB%AC; HTTP/1.1" 400 134 http-bio-8090-exec-5 25
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:57:57 +0800] "GET /login.html HTTP/1.1" 400 134 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:58:06 +0800] "GET /login.html HTTP/1.1" 400 134 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:58:14 +0800] "GET /lhome.html HTTP/1.1" 404 136 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:58:47 +0800] "GET /login.html HTTP/1.1" 400 134 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:58:55 +0800] "GET /login.html HTTP/1.1" 400 134 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:00:21 +0800] "GET /login HTTP/1.1" 400 134 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:03:35 +0800] "GET /login.html HTTP/1.1" 200 129 http-bio-8090-exec-1 62
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:03:47 +0800] "GET /login HTTP/1.1" 404 136 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:14:03 +0800] "GET /login.do?username=jim&password=123 HTTP/1.1" 200 82 http-bio-8090-exec-4 101
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:14:59 +0800] "GET /login HTTP/1.1" 404 136 http-bio-8090-exec-1 64
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:15:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:15:20 +0800] "GET /user/test4.do HTTP/1.1" 404 136 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:15:31 +0800] "GET /login/test4.do HTTP/1.1" 302 - http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:15:31 +0800] "GET /home.html HTTP/1.1" 304 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:18:02 +0800] "GET /login/test4.do HTTP/1.1" 302 - http-bio-8090-exec-2 59
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:19:05 +0800] "GET /ip HTTP/1.1" 200 446 http-bio-8090-exec-4 104
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:20:26 +0800] "GET /ip.do HTTP/1.1" 200 446 http-bio-8090-exec-1 172
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:23:25 +0800] "GET /ip.do HTTP/1.1" 404 136 http-bio-8090-exec-1 64
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:23:33 +0800] "GET /user/ip.do HTTP/1.1" 302 - http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:23:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:23:41 +0800] "GET /login.do?username=jim&password=123 HTTP/1.1" 200 82 http-bio-8090-exec-4 70
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:23:51 +0800] "GET /user/ip.do HTTP/1.1" 200 446 http-bio-8090-exec-5 68
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:08:16 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8090-exec-2 55
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:17:37 +0800] "GET /index.html HTTP/1.1" 200 816 http-bio-8090-exec-1 60
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:17:47 +0800] "GET /index.html HTTP/1.1" 200 781 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:17:57 +0800] "GET /index.html HTTP/1.1" 200 703 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:17:57 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:17:57 +0800] "GET /js/jquery/jquery/jquery.form.js HTTP/1.1" 404 136 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:17:58 +0800] "GET /js/jquery/jquery/jquery.form.js HTTP/1.1" 404 136 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:18:05 +0800] "GET /login.do?username=123&password=4556 HTTP/1.1" 200 49 http-bio-8090-exec-8 54
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:18:20 +0800] "GET /login.do?username=jim&password=123 HTTP/1.1" 200 82 http-bio-8090-exec-9 31
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:20:16 +0800] "GET /login.do?username=jim&password= HTTP/1.1" 200 49 http-bio-8090-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:40:20 +0800] "GET /index.html HTTP/1.1" 200 1624 http-bio-8090-exec-1 60
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:40:20 +0800] "GET /js/jquery/jquery.form.js HTTP/1.1" 200 41543 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:40:20 +0800] "GET /js/jquery/jquery.validate.js HTTP/1.1" 200 37326 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:40:20 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:40:26 +0800] "GET /login.do?username=1&password=1 HTTP/1.1" 200 49 http-bio-8090-exec-5 57
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:42:24 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8090-exec-1 60
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:42:29 +0800] "GET /login.do?username=1&password= HTTP/1.1" 200 49 http-bio-8090-exec-4 60
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:57:17 +0800] "GET /index.html HTTP/1.1" 200 1449 http-bio-8090-exec-5 60
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:57:20 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:57:20 +0800] "GET /js/jquery/jquery.form.js HTTP/1.1" 304 - http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:57:20 +0800] "GET /js/jquery/jquery.validate.js HTTP/1.1" 304 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:57:20 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:58:54 +0800] "GET /index.html HTTP/1.1" 200 1450 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:13:40 +0800] "GET /index.html HTTP/1.1" 200 1872 http-bio-8090-exec-1 63
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:13:41 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:14:09 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:16:22 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8090-exec-2 61
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:17:06 +0800] "GET /index.html HTTP/1.1" 200 1912 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:39:36 +0800] "GET /index.html HTTP/1.1" 200 1919 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:43:38 +0800] "GET /index.html HTTP/1.1" 200 1920 http-bio-8090-exec-1 61
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:43:44 +0800] "GET /index.html HTTP/1.1" 200 1920 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:43:44 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:43:44 +0800] "GET /js/jquery/jquery.form.js HTTP/1.1" 200 41543 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:43:44 +0800] "GET /js/jquery/jquery.validate.js HTTP/1.1" 200 37326 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:43:44 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:43:46 +0800] "GET /favicon.ico HTTP/1.1" 404 136 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:47:33 +0800] "GET /index.html HTTP/1.1" 200 1916 http-bio-8090-exec-1 71
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:47:33 +0800] "GET /js/bootstrap/bootstrap.js HTTP/1.1" 200 68890 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:53:08 +0800] "GET /index.html HTTP/1.1" 200 1941 http-bio-8090-exec-2 63
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:53:09 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:53:09 +0800] "GET /js/jquery/jquery.form.min.js HTTP/1.1" 200 17108 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:53:09 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 304 - http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:53:09 +0800] "GET /js/jquery/jquery.validate.min.js HTTP/1.1" 200 21078 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:53:09 +0800] "GET /js/jquery/jquery.form.min.js.map HTTP/1.1" 404 136 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:53:11 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:53:11 +0800] "GET /js/jquery/jquery.form.min.js.map HTTP/1.1" 404 136 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:53:55 +0800] "GET /index.html HTTP/1.1" 200 1928 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:53:55 +0800] "GET /js/jquery/jquery.form.min.js.map HTTP/1.1" 404 136 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:03:32 +0800] "GET /index.html HTTP/1.1" 200 1928 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:03:32 +0800] "GET /js/jquery/jquery.form.min.js.map HTTP/1.1" 404 136 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:06:22 +0800] "GET /index.html HTTP/1.1" 200 2069 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:06:22 +0800] "GET /js/jquery/jquery.form.min.js.map HTTP/1.1" 404 136 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:11:30 +0800] "GET /index.html HTTP/1.1" 200 2163 http-bio-8090-exec-1 61
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:11:31 +0800] "GET /js/jquery/jquery.bootstrap.min.js HTTP/1.1" 200 7088 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:11:31 +0800] "GET /js/bootstrap/jquery.bootstrap.min.js HTTP/1.1" 404 136 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:11:31 +0800] "GET /js/bootstrap/jquery.bootstrap.min.js HTTP/1.1" 404 136 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:11:31 +0800] "GET /js/jquery/jquery.form.min.js.map HTTP/1.1" 404 136 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:30:33 +0800] "GET /index.html HTTP/1.1" 200 2323 http-bio-8090-exec-2 60
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:30:33 +0800] "GET /js/jquery/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:30:33 +0800] "GET /js/bootstrap/jquery.bootstrap.min.js HTTP/1.1" 404 136 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:30:33 +0800] "GET /js/bootstrap/jquery.bootstrap.min.js HTTP/1.1" 404 136 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:33:40 +0800] "GET /index.html HTTP/1.1" 200 2120 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:33:40 +0800] "GET /js/jquery/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:33:40 +0800] "GET /js/bootstrap/jquery.bootstrap.min.js HTTP/1.1" 404 136 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:33:40 +0800] "GET /js/bootstrap/jquery.bootstrap.min.js HTTP/1.1" 404 136 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:37:16 +0800] "GET /index.html HTTP/1.1" 200 2220 http-bio-8090-exec-1 83
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:37:16 +0800] "GET /js/jquery/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:37:16 +0800] "GET /js/bootstrap/bootstrap.min.css HTTP/1.1" 200 109518 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:37:16 +0800] "GET /js/bootstrap/bootstrap/bootstrap.min.js HTTP/1.1" 404 136 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:37:16 +0800] "GET /js/bootstrap/bootstrap/bootstrap.min.js HTTP/1.1" 404 136 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:37:27 +0800] "GET /index.html HTTP/1.1" 200 2213 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:37:27 +0800] "GET /js/bootstrap/bootstrap/bootstrap.min.js HTTP/1.1" 404 136 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:37:28 +0800] "GET /js/bootstrap/bootstrap/bootstrap.min.js HTTP/1.1" 404 136 http-bio-8090-exec-10 4
