0:0:0:0:0:0:0:1 - - [14/Sep/2017:14:21:31 +0800] "GET /login?username=jim&password=123 HTTP/1.1" 200 19 http-bio-8090-exec-1 146
0:0:0:0:0:0:0:1 - - [14/Sep/2017:14:21:32 +0800] "GET /favicon.ico HTTP/1.1" 404 153 http-bio-8090-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Sep/2017:14:22:33 +0800] "GET /login?username=jim&password=123 HTTP/1.1" 302 - http-bio-8090-exec-1 108
0:0:0:0:0:0:0:1 - - [14/Sep/2017:14:22:33 +0800] "GET /home.jsp?result=true HTTP/1.1" 404 153 http-bio-8090-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Sep/2017:14:23:30 +0800] "GET /login?username=jim&password=123 HTTP/1.1" 302 - http-bio-8090-exec-2 83
0:0:0:0:0:0:0:1 - - [14/Sep/2017:14:23:30 +0800] "GET /home.jsp HTTP/1.1" 404 153 http-bio-8090-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Sep/2017:14:24:49 +0800] "GET /login?username=jim&password=123 HTTP/1.1" 302 - http-bio-8090-exec-1 79
0:0:0:0:0:0:0:1 - - [14/Sep/2017:14:24:49 +0800] "GET /WEB-INF/views/home.jsp HTTP/1.1" 404 153 http-bio-8090-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Sep/2017:14:25:23 +0800] "GET /login2?username=jim&password=123 HTTP/1.1" 500 6848 http-bio-8090-exec-3 43
0:0:0:0:0:0:0:1 - - [14/Sep/2017:14:25:54 +0800] "GET /login?username=jim&password=123 HTTP/1.1" 200 275 http-bio-8090-exec-1 1007
0:0:0:0:0:0:0:1 - - [14/Sep/2017:14:27:59 +0800] "GET /login?username=jim&password=123 HTTP/1.1" 200 282 http-bio-8090-exec-1 162
0:0:0:0:0:0:0:1 - - [14/Sep/2017:14:30:31 +0800] "GET /login?username=jim&password=123 HTTP/1.1" 200 282 http-bio-8090-exec-1 171
0:0:0:0:0:0:0:1 - - [14/Sep/2017:14:30:38 +0800] "GET /login?username=jim&password=123 HTTP/1.1" 200 282 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Sep/2017:14:35:45 +0800] "GET /login?username=jim&password=123 HTTP/1.1" 302 - http-bio-8090-exec-1 117
0:0:0:0:0:0:0:1 - - [14/Sep/2017:14:35:45 +0800] "GET /home.jsp?result=true HTTP/1.1" 404 153 http-bio-8090-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Sep/2017:14:36:55 +0800] "GET /home.jsp?result=true HTTP/1.1" 404 153 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Sep/2017:14:40:00 +0800] "GET /login?username=jim&password=123 HTTP/1.1" 404 153 http-bio-8090-exec-1 129
0:0:0:0:0:0:0:1 - - [14/Sep/2017:14:54:01 +0800] "GET /login?username=jim&password=123 HTTP/1.1" 200 82 http-bio-8090-exec-1 146
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:06:53 +0800] "GET /login?username=jim&password=123 HTTP/1.1" 200 82 http-bio-8090-exec-1 120
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:07:01 +0800] "GET /login?username=jim&password=123 HTTP/1.1" 200 82 http-bio-8090-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:07:38 +0800] "GET /login2?username=jim&password=123 HTTP/1.1" 500 6848 http-bio-8090-exec-3 32
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:10:29 +0800] "GET /login2?username=jim&password=123 HTTP/1.1" 200 282 http-bio-8090-exec-1 944
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:10:50 +0800] "GET /login2?username=jim&password=123 HTTP/1.1" 200 20603 http-bio-8090-exec-2 126
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:12:57 +0800] "GET /login2?username=jim&password=123 HTTP/1.1" 200 20595 http-bio-8090-exec-1 173
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:13:05 +0800] "GET /login2?username=jim&password=123 HTTP/1.1" 200 278 http-bio-8090-exec-2 781
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:13:33 +0800] "GET /login2?username=jim&password=123 HTTP/1.1" 200 279 http-bio-8090-exec-3 56
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:13:52 +0800] "GET /login2?username=jim&password=123 HTTP/1.1" 200 288 http-bio-8090-exec-4 51
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:14:09 +0800] "GET /login2?username=jim&password=123 HTTP/1.1" 200 293 http-bio-8090-exec-5 48
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:14:15 +0800] "GET /login2?username=jim&password=123 HTTP/1.1" 200 331 http-bio-8090-exec-6 48
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:16:33 +0800] "GET /login2?username=jim&password=123 HTTP/1.1" 200 296 http-bio-8090-exec-8 52
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:18:58 +0800] "GET /login3?username=jim&password=123 HTTP/1.1" 302 - http-bio-8090-exec-1 115
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:18:59 +0800] "GET /app.jsp?result=true HTTP/1.1" 200 281 http-bio-8090-exec-2 868
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:21:01 +0800] "GET /app.jsp HTTP/1.1" 200 281 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:21:04 +0800] "GET /app.jsp HTTP/1.1" 200 281 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:21:37 +0800] "GET /login3?username=jim&password=123 HTTP/1.1" 302 - http-bio-8090-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:21:38 +0800] "GET /app.jsp?result=true HTTP/1.1" 200 291 http-bio-8090-exec-7 52
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:24:19 +0800] "GET /login3?username=jim&password=123 HTTP/1.1" 500 7670 http-bio-8090-exec-1 105
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:26:05 +0800] "GET /login3?username=jim&password=123 HTTP/1.1" 302 - http-bio-8090-exec-1 118
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:26:06 +0800] "GET /app.jsp?result=true HTTP/1.1" 200 290 http-bio-8090-exec-2 792
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:26:47 +0800] "GET /login3?username=jim&password=123 HTTP/1.1" 302 - http-bio-8090-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:26:47 +0800] "GET /app.jsp?result=true HTTP/1.1" 200 290 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:30:06 +0800] "GET /login?username=jim&password=123 HTTP/1.1" 200 82 http-bio-8090-exec-1 125
