0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:59:43 +0800] "GET / HTTP/1.1" 200 1634 http-bio-8095-exec-1 872
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:59:43 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 200 84320 http-bio-8095-exec-2 32
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:59:43 +0800] "GET /css/index.css HTTP/1.1" 200 160 http-bio-8095-exec-5 27
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:59:43 +0800] "GET /js/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7093 http-bio-8095-exec-7 26
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:59:43 +0800] "GET /js/plugins/jquery.validate.min.js HTTP/1.1" 200 21078 http-bio-8095-exec-3 27
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:59:43 +0800] "GET /js/plugins/jquery.form.min.js HTTP/1.1" 200 17139 http-bio-8095-exec-4 26
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:59:43 +0800] "GET /js/plugins/bootstrap-3.3.7.min.css HTTP/1.1" 200 121200 http-bio-8095-exec-6 27
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:59:43 +0800] "GET /js/service/login.js HTTP/1.1" 200 2802 http-bio-8095-exec-13 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:59:43 +0800] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8095-exec-13 11
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:59:46 +0800] "GET /js/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 5 http-bio-8095-exec-13 8
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:59:46 +0800] "GET /js/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 5 http-bio-8095-exec-13 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:59:46 +0800] "GET /js/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 5 http-bio-8095-exec-13 5
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:59:49 +0800] "POST /login.do HTTP/1.1" 200 39 http-bio-8095-exec-13 98
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:59:50 +0800] "POST /login.do HTTP/1.1" 200 39 http-bio-8095-exec-13 7
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:59:50 +0800] "POST /login.do HTTP/1.1" 200 39 http-bio-8095-exec-13 7
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:59:51 +0800] "POST /login.do HTTP/1.1" 200 39 http-bio-8095-exec-13 5
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:59:51 +0800] "POST /login.do HTTP/1.1" 200 39 http-bio-8095-exec-13 6
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:59:51 +0800] "POST /login.do HTTP/1.1" 200 39 http-bio-8095-exec-13 6
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:03:47 +0800] "GET / HTTP/1.1" 200 1634 http-bio-8095-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:03:47 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 200 84320 http-bio-8095-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:03:47 +0800] "GET /js/service/login.js HTTP/1.1" 200 2802 http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:03:47 +0800] "GET /js/plugins/jquery.form.min.js HTTP/1.1" 200 17139 http-bio-8095-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:03:47 +0800] "GET /js/plugins/bootstrap-3.3.7.min.css HTTP/1.1" 200 121200 http-bio-8095-exec-12 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:03:47 +0800] "GET /css/index.css HTTP/1.1" 200 160 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:03:47 +0800] "GET /js/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7093 http-bio-8095-exec-11 4
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:03:47 +0800] "GET /js/plugins/jquery.validate.min.js HTTP/1.1" 200 21078 http-bio-8095-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:03:48 +0800] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8095-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:03:52 +0800] "GET /js/plugins/bootstrap.min.css.map HTTP/1.1" 404 5 http-bio-8095-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:03:52 +0800] "GET /js/plugins/jquery.form.min.js.map HTTP/1.1" 404 5 http-bio-8095-exec-6 3
