0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:35:21 +0800] "GET / HTTP/1.1" 200 1670 http-bio-8095-exec-1 79
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:35:21 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 200 84320 http-bio-8095-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:35:21 +0800] "GET /js/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7093 http-bio-8095-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:35:21 +0800] "GET /css/index.css HTTP/1.1" 200 160 http-bio-8095-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:35:21 +0800] "GET /js/service/login.js HTTP/1.1" 200 2630 http-bio-8095-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:35:21 +0800] "GET /favicon.ico HTTP/1.1" 404 136 http-bio-8095-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:36:05 +0800] "GET /?username=jim&password=123456 HTTP/1.1" 200 1670 http-bio-8095-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:42:17 +0800] "GET /?username=&password= HTTP/1.1" 200 1670 http-bio-8095-exec-5 70
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:44:38 +0800] "GET /?username=&password= HTTP/1.1" 200 1678 http-bio-8095-exec-2 79
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:44:38 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8095-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:44:38 +0800] "GET /js/plugins/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8095-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:44:38 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8095-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:44:38 +0800] "GET /js/service/login.js HTTP/1.1" 200 2641 http-bio-8095-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:45:14 +0800] "GET /?username=&password= HTTP/1.1" 200 1670 http-bio-8095-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:45:14 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8095-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:45:14 +0800] "GET /js/plugins/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8095-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:45:14 +0800] "GET /js/service/login.js HTTP/1.1" 200 2643 http-bio-8095-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:45:14 +0800] "GET /css/index.css HTTP/1.1" 200 160 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:45:17 +0800] "GET /?username=&password= HTTP/1.1" 304 - http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:45:17 +0800] "GET /js/service/login.js HTTP/1.1" 304 - http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:45:20 +0800] "GET /js/service/login.js HTTP/1.1" 304 - http-bio-8095-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:45:25 +0800] "GET /js/service/login.js HTTP/1.1" 304 - http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:45:29 +0800] "GET /js/service/login.js HTTP/1.1" 304 - http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:45:31 +0800] "GET /?username=&password= HTTP/1.1" 304 - http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:45:31 +0800] "GET /js/service/login.js HTTP/1.1" 304 - http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:45:33 +0800] "GET /?username=&password= HTTP/1.1" 304 - http-bio-8095-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:45:33 +0800] "GET /js/service/login.js HTTP/1.1" 304 - http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:45:44 +0800] "GET /js/service/login.js HTTP/1.1" 304 - http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:45:50 +0800] "GET /js/service/login.js HTTP/1.1" 304 - http-bio-8095-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:46:23 +0800] "GET /logon.html HTTP/1.1" 404 136 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:46:23 +0800] "GET /favicon.ico HTTP/1.1" 404 136 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:46:28 +0800] "GET /login.html HTTP/1.1" 200 1670 http-bio-8095-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:46:28 +0800] "GET /js/service/login.js HTTP/1.1" 304 - http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:46:28 +0800] "GET /favicon.ico HTTP/1.1" 404 136 http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:46:32 +0800] "GET /login.html?username=&password= HTTP/1.1" 200 1670 http-bio-8095-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:46:41 +0800] "GET /login.html?username=jim&password=123456 HTTP/1.1" 200 1670 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:46:41 +0800] "GET /js/service/login.js HTTP/1.1" 304 - http-bio-8095-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:46:56 +0800] "GET /login.html?username=jim&password=123456 HTTP/1.1" 200 1671 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:46:56 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8095-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:46:56 +0800] "GET /css/index.css HTTP/1.1" 200 160 http-bio-8095-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:46:56 +0800] "GET /js/service/login.js HTTP/1.1" 304 - http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:46:56 +0800] "GET /js/plugins/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8095-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:46:56 +0800] "GET /favicon.ico HTTP/1.1" 404 136 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:48:51 +0800] "GET /login.html?username=jim&password=123456 HTTP/1.1" 200 1745 http-bio-8095-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:48:51 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8095-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:48:51 +0800] "GET /js/plugins/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8095-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:48:51 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:48:51 +0800] "GET /js/service/login.js HTTP/1.1" 200 2633 http-bio-8095-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:48:55 +0800] "GET /login.html HTTP/1.1" 200 1745 http-bio-8095-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:48:56 +0800] "GET /js/service/login.js HTTP/1.1" 304 - http-bio-8095-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:48:57 +0800] "GET /login.html?username=&password= HTTP/1.1" 200 1745 http-bio-8095-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:48:57 +0800] "GET /js/service/login.js HTTP/1.1" 304 - http-bio-8095-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:51:46 +0800] "GET /login.html?username=&password= HTTP/1.1" 200 1762 http-bio-8095-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:51:46 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8095-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:51:46 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:51:46 +0800] "GET /js/plugins/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8095-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:51:48 +0800] "GET /login.html?username=&password= HTTP/1.1" 304 - http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:52:35 +0800] "GET /login.html?username=&password= HTTP/1.1" 200 4350 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:52:35 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:52:35 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:52:35 +0800] "GET /js/plugins/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8095-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:52:37 +0800] "GET /login.html?username=&password= HTTP/1.1" 304 - http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:52:40 +0800] "GET /login.html?username=&password= HTTP/1.1" 304 - http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:54:09 +0800] "GET /login.html?username=&password= HTTP/1.1" 200 1711 http-bio-8095-exec-3 77
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:54:09 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8095-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:54:09 +0800] "GET /js/plugins/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8095-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:54:09 +0800] "GET /js/service/login.js HTTP/1.1" 304 - http-bio-8095-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:54:09 +0800] "GET /css/index.css HTTP/1.1" 200 160 http-bio-8095-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:54:09 +0800] "GET /favicon.ico HTTP/1.1" 404 136 http-bio-8095-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:54:25 +0800] "GET /login.html?username=&password= HTTP/1.1" 200 1688 http-bio-8095-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:54:25 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8095-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:54:25 +0800] "GET /js/plugins/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8095-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:54:25 +0800] "GET /js/service/login.js HTTP/1.1" 304 - http-bio-8095-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:54:25 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:54:25 +0800] "GET /favicon.ico HTTP/1.1" 404 136 http-bio-8095-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:54:33 +0800] "POST /login2.do HTTP/1.1" 500 13528 http-bio-8095-exec-10 110
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:54:34 +0800] "POST /login2.do HTTP/1.1" 500 13528 http-bio-8095-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:54:36 +0800] "POST /login2.do HTTP/1.1" 500 13528 http-bio-8095-exec-2 18
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:56:20 +0800] "GET /login.html?username=&password= HTTP/1.1" 304 - http-bio-8095-exec-1 112
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:56:21 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8095-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:56:21 +0800] "GET /js/service/login.js HTTP/1.1" 304 - http-bio-8095-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:56:21 +0800] "GET /js/plugins/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8095-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:56:21 +0800] "GET /css/index.css HTTP/1.1" 200 160 http-bio-8095-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:56:21 +0800] "GET /favicon.ico HTTP/1.1" 404 136 http-bio-8095-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:56:23 +0800] "POST /login2.do HTTP/1.1" 404 136 http-bio-8095-exec-6 170
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:56:34 +0800] "POST /login2.do HTTP/1.1" 404 136 http-bio-8095-exec-6 66
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:59:07 +0800] "GET /login.html?username=&password= HTTP/1.1" 304 - http-bio-8095-exec-2 83
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:59:07 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8095-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:59:07 +0800] "GET /js/plugins/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8095-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:59:07 +0800] "GET /js/service/login.js HTTP/1.1" 304 - http-bio-8095-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:59:07 +0800] "GET /css/index.css HTTP/1.1" 200 160 http-bio-8095-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:59:07 +0800] "GET /favicon.ico HTTP/1.1" 404 136 http-bio-8095-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:59:12 +0800] "GET /login.html HTTP/1.1" 200 1688 http-bio-8095-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:59:16 +0800] "POST /login2.do HTTP/1.1" 404 136 http-bio-8095-exec-6 157
0:0:0:0:0:0:0:1 - - [26/Dec/2018:12:17:48 +0800] "GET /js/service/login.js HTTP/1.1" 304 - http-bio-8095-exec-2 67
0:0:0:0:0:0:0:1 - - [26/Dec/2018:12:17:48 +0800] "GET /css/index.css HTTP/1.1" 200 160 http-bio-8095-exec-1 67
0:0:0:0:0:0:0:1 - - [26/Dec/2018:12:17:48 +0800] "GET /favicon.ico HTTP/1.1" 404 136 http-bio-8095-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:12:18:05 +0800] "POST /login2.do HTTP/1.1" 404 136 http-bio-8095-exec-6 107
0:0:0:0:0:0:0:1 - - [26/Dec/2018:12:19:48 +0800] "GET / HTTP/1.1" 200 1688 http-bio-8095-exec-1 73
0:0:0:0:0:0:0:1 - - [26/Dec/2018:12:19:48 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8095-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Dec/2018:12:19:48 +0800] "GET /js/service/login.js HTTP/1.1" 304 - http-bio-8095-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:12:19:48 +0800] "GET /js/plugins/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8095-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:12:19:48 +0800] "GET /css/index.css HTTP/1.1" 200 160 http-bio-8095-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Dec/2018:12:20:01 +0800] "POST /login2.do HTTP/1.1" 200 296 http-bio-8095-exec-8 711
0:0:0:0:0:0:0:1 - - [26/Dec/2018:12:20:58 +0800] "GET / HTTP/1.1" 304 - http-bio-8095-exec-1 107
0:0:0:0:0:0:0:1 - - [26/Dec/2018:12:20:58 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8095-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Dec/2018:12:20:58 +0800] "GET /js/service/login.js HTTP/1.1" 304 - http-bio-8095-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:12:20:58 +0800] "GET /js/plugins/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8095-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Dec/2018:12:20:58 +0800] "GET /css/index.css HTTP/1.1" 200 160 http-bio-8095-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Dec/2018:12:21:05 +0800] "POST /login2.do HTTP/1.1" 404 136 http-bio-8095-exec-9 72
0:0:0:0:0:0:0:1 - - [26/Dec/2018:12:21:49 +0800] "POST /login2.do HTTP/1.1" 404 136 http-bio-8095-exec-1 227
0:0:0:0:0:0:0:1 - - [26/Dec/2018:12:22:07 +0800] "GET /home.jsp HTTP/1.1" 404 136 http-bio-8095-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Dec/2018:12:22:10 +0800] "GET /css/index.css HTTP/1.1" 200 160 http-bio-8095-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Dec/2018:12:23:45 +0800] "GET / HTTP/1.1" 304 - http-bio-8095-exec-1 81
0:0:0:0:0:0:0:1 - - [26/Dec/2018:12:23:45 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8095-exec-4 21
0:0:0:0:0:0:0:1 - - [26/Dec/2018:12:23:45 +0800] "GET /js/plugins/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8095-exec-3 25
0:0:0:0:0:0:0:1 - - [26/Dec/2018:12:23:45 +0800] "GET /js/service/login.js HTTP/1.1" 304 - http-bio-8095-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:12:23:45 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8095-exec-2 18
0:0:0:0:0:0:0:1 - - [26/Dec/2018:12:23:46 +0800] "POST /login2.do HTTP/1.1" 404 136 http-bio-8095-exec-8 63
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:46:22 +0800] "GET / HTTP/1.1" 304 - http-bio-8095-exec-1 122
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:46:22 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8095-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:46:22 +0800] "GET /js/plugins/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8095-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:46:22 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8095-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:46:22 +0800] "GET /js/service/login.js HTTP/1.1" 304 - http-bio-8095-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:47:13 +0800] "GET /login.do?username=%27jim%27&password=%271563%27 HTTP/1.1" 200 41 http-bio-8095-exec-6 98
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:47:29 +0800] "GET /login.do?username=%27jim%27&password=%27123456%27 HTTP/1.1" 200 41 http-bio-8095-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:47:42 +0800] "GET /login.do?username=%27jim%27&password=%27123456%27 HTTP/1.1" 200 41 http-bio-8095-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:52:15 +0800] "GET /login.do?username=%27jim%27&password=%27123456%27 HTTP/1.1" 200 41 http-bio-8095-exec-1 138
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:52:35 +0800] "GET /login.do?username=jim&password=%27123456%27 HTTP/1.1" 200 50 http-bio-8095-exec-2 96
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:52:46 +0800] "GET /login.do?username=jim&password=123456 HTTP/1.1" 200 86 http-bio-8095-exec-3 41
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:55:36 +0800] "GET /login.do?username=jim&password=1234565 HTTP/1.1" 200 50 http-bio-8095-exec-5 104
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:56:33 +0800] "GET /login.do?username=jim&password=1234565 HTTP/1.1" 200 48 http-bio-8095-exec-1 218
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:56:38 +0800] "GET /login.do?username=jim&password=123456 HTTP/1.1" 200 84 http-bio-8095-exec-2 71
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:57:28 +0800] "GET /login.do?username=jim&password=1234562 HTTP/1.1" 200 48 http-bio-8095-exec-3 50
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:04:30 +0800] "GET /login.do?username=jim&password=123456 HTTP/1.1" 200 84 http-bio-8095-exec-1 210
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:10:36 +0800] "POST /login2.do HTTP/1.1" 404 136 http-bio-8095-exec-3 53
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:10:38 +0800] "POST /login2.do HTTP/1.1" 404 136 http-bio-8095-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:10:39 +0800] "POST /login2.do HTTP/1.1" 404 136 http-bio-8095-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:12:26 +0800] "GET / HTTP/1.1" 304 - http-bio-8095-exec-1 72
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:12:26 +0800] "GET /js/plugins/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8095-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:12:26 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8095-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:12:26 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8095-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:12:26 +0800] "GET /js/service/login.js HTTP/1.1" 200 2664 http-bio-8095-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:12:32 +0800] "POST /login.do HTTP/1.1" 200 48 http-bio-8095-exec-9 201
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:13:22 +0800] "GET / HTTP/1.1" 304 - http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:13:22 +0800] "GET /js/plugins/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8095-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:13:22 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8095-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:13:22 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8095-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:13:22 +0800] "GET /js/service/login.js HTTP/1.1" 200 2664 http-bio-8095-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:13:24 +0800] "POST /login.do HTTP/1.1" 200 48 http-bio-8095-exec-10 103
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:13:27 +0800] "POST /login.do HTTP/1.1" 200 48 http-bio-8095-exec-8 112
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:13:32 +0800] "POST /login.do HTTP/1.1" 200 84 http-bio-8095-exec-9 55
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:13:52 +0800] "GET / HTTP/1.1" 304 - http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:13:52 +0800] "GET /js/service/login.js HTTP/1.1" 200 2662 http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:13:52 +0800] "GET /js/plugins/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8095-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:13:52 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8095-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:13:52 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8095-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:13:54 +0800] "POST /login.do HTTP/1.1" 200 84 http-bio-8095-exec-9 96
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:14:05 +0800] "GET /menu.do HTTP/1.1" 404 136 http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:14:14 +0800] "GET /menu.do HTTP/1.1" 404 136 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:15:25 +0800] "GET / HTTP/1.1" 304 - http-bio-8095-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:15:25 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:15:25 +0800] "GET /js/plugins/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:15:25 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8095-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:15:25 +0800] "GET /js/service/login.js HTTP/1.1" 200 2856 http-bio-8095-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:15:27 +0800] "GET /js/service/login.js HTTP/1.1" 304 - http-bio-8095-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:15:34 +0800] "GET /js/service/login.js HTTP/1.1" 304 - http-bio-8095-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:15:41 +0800] "POST /loginState.html HTTP/1.1" 404 136 http-bio-8095-exec-5 97
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:15:42 +0800] "POST /loginState.html HTTP/1.1" 404 136 http-bio-8095-exec-5 23
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:15:53 +0800] "GET / HTTP/1.1" 304 - http-bio-8095-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:15:53 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:15:53 +0800] "GET /js/plugins/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8095-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:15:53 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8095-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:15:53 +0800] "GET /js/service/login.js HTTP/1.1" 200 2858 http-bio-8095-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:15:55 +0800] "POST /loginState.html HTTP/1.1" 404 136 http-bio-8095-exec-5 54
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:15:56 +0800] "POST /loginState.html HTTP/1.1" 404 136 http-bio-8095-exec-5 56
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:16:05 +0800] "POST /loginState.html HTTP/1.1" 404 136 http-bio-8095-exec-5 64
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:17:51 +0800] "GET / HTTP/1.1" 304 - http-bio-8095-exec-1 78
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:17:51 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8095-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:17:51 +0800] "GET /js/plugins/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8095-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:17:51 +0800] "GET /js/service/login.js HTTP/1.1" 304 - http-bio-8095-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:17:51 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8095-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:17:58 +0800] "POST /loginState.html HTTP/1.1" 404 136 http-bio-8095-exec-6 169
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:18:42 +0800] "GET / HTTP/1.1" 304 - http-bio-8095-exec-1 67
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:18:42 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8095-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:18:42 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8095-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:18:42 +0800] "GET /js/plugins/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8095-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:18:42 +0800] "GET /js/service/login.js HTTP/1.1" 304 - http-bio-8095-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:18:45 +0800] "POST /loginState.html HTTP/1.1" 200 282 http-bio-8095-exec-6 876
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:18:45 +0800] "POST /loginState.html HTTP/1.1" 200 282 http-bio-8095-exec-4 47
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:19:33 +0800] "GET / HTTP/1.1" 304 - http-bio-8095-exec-2 70
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:19:33 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8095-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:19:33 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8095-exec-4 45
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:19:33 +0800] "GET /js/service/login.js HTTP/1.1" 304 - http-bio-8095-exec-3 46
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:19:33 +0800] "GET /js/plugins/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8095-exec-5 51
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:19:34 +0800] "POST /loginState.html HTTP/1.1" 200 282 http-bio-8095-exec-6 176
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:24:26 +0800] "GET / HTTP/1.1" 304 - http-bio-8095-exec-1 69
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:24:26 +0800] "GET /js/plugins/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8095-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:24:26 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8095-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:24:26 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8095-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:24:26 +0800] "GET /js/service/login.js HTTP/1.1" 200 2828 http-bio-8095-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:24:29 +0800] "GET / HTTP/1.1" 304 - http-bio-8095-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:24:29 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8095-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:24:29 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8095-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:24:29 +0800] "GET /js/service/login.js HTTP/1.1" 304 - http-bio-8095-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:24:29 +0800] "GET /js/plugins/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8095-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:24:31 +0800] "GET / HTTP/1.1" 304 - http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:24:32 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:24:32 +0800] "GET /js/plugins/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:24:32 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8095-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:24:32 +0800] "GET /js/service/login.js HTTP/1.1" 304 - http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:24:34 +0800] "GET /js/service/login.js HTTP/1.1" 304 - http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:24:41 +0800] "POST /login.do HTTP/1.1" 200 84 http-bio-8095-exec-10 180
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:24:51 +0800] "GET /index.html HTTP/1.1" 200 1976 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:27:41 +0800] "GET / HTTP/1.1" 304 - http-bio-8095-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:27:41 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8095-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:27:41 +0800] "GET /js/plugins/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:27:41 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:27:41 +0800] "GET /js/service/login.js HTTP/1.1" 200 2723 http-bio-8095-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:27:48 +0800] "GET /home.html HTTP/1.1" 200 136 http-bio-8095-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:05:46 +0800] "GET / HTTP/1.1" 304 - http-bio-8095-exec-1 237
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:05:46 +0800] "GET /js/service/login.js HTTP/1.1" 304 - http-bio-8095-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:06:00 +0800] "GET /register.jsp HTTP/1.1" 404 136 http-bio-8095-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:07:00 +0800] "GET /register.jsp HTTP/1.1" 404 136 http-bio-8095-exec-1 63
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:07:03 +0800] "GET /register.jsp HTTP/1.1" 404 136 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:15:06 +0800] "GET /register.jsp HTTP/1.1" 404 136 http-bio-8095-exec-1 76
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:16:08 +0800] "GET /register.jsp HTTP/1.1" 404 136 http-bio-8095-exec-1 60
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:16:10 +0800] "GET /register.jsp HTTP/1.1" 404 136 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:17:06 +0800] "GET /checkUsername.do?username=jim HTTP/1.1" 200 15 http-bio-8095-exec-3 167
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:17:16 +0800] "GET /checkUsername.do?username=jim4 HTTP/1.1" 200 14 http-bio-8095-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:25:38 +0800] "GET /favicon.ico HTTP/1.1" 404 136 http-bio-8095-exec-1 72
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:25:39 +0800] "GET /register.jsp HTTP/1.1" 404 136 http-bio-8095-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:25:42 +0800] "GET /register.jsp HTTP/1.1" 404 136 http-bio-8095-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:26:53 +0800] "GET /registerPage HTTP/1.1" 404 136 http-bio-8095-exec-1 90
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:27:41 +0800] "GET /registerPage HTTP/1.1" 404 136 http-bio-8095-exec-1 104
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:28:50 +0800] "GET /registerPage HTTP/1.1" 404 136 http-bio-8095-exec-1 100
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:35:41 +0800] "GET /registerPage HTTP/1.1" 200 79 http-bio-8095-exec-1 752
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:36:09 +0800] "GET /registerPage HTTP/1.1" 200 79 http-bio-8095-exec-1 136
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:36:42 +0800] "GET /login.html HTTP/1.1" 404 5 http-bio-8095-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:36:47 +0800] "GET /login.html HTTP/1.1" 404 5 http-bio-8095-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:37:13 +0800] "GET /home.html HTTP/1.1" 404 5 http-bio-8095-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:37:35 +0800] "GET /home.html HTTP/1.1" 200 136 http-bio-8095-exec-1 58
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:38:05 +0800] "GET /registerPage HTTP/1.1" 200 79 http-bio-8095-exec-2 93
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:38:20 +0800] "GET /login.html HTTP/1.1" 200 1688 http-bio-8095-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:38:20 +0800] "GET /js/service/login.js HTTP/1.1" 304 - http-bio-8095-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:38:20 +0800] "GET /favicon.ico HTTP/1.1" 404 136 http-bio-8095-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:39:03 +0800] "GET /register.jsp HTTP/1.1" 404 136 http-bio-8095-exec-1 66
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:39:07 +0800] "GET /register HTTP/1.1" 404 136 http-bio-8095-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:39:32 +0800] "GET /register HTTP/1.1" 404 136 http-bio-8095-exec-1 81
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:39:38 +0800] "GET /registerPage HTTP/1.1" 200 82 http-bio-8095-exec-2 653
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:40:22 +0800] "GET /register.page HTTP/1.1" 200 82 http-bio-8095-exec-1 130
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:51:08 +0800] "GET /js/service/login.js HTTP/1.1" 200 2723 http-bio-8095-exec-2 101
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:51:08 +0800] "GET /js/plugins/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8095-exec-4 57
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:51:08 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8095-exec-3 78
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:51:08 +0800] "GET /css/index.css HTTP/1.1" 200 160 http-bio-8095-exec-1 125
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:51:08 +0800] "GET /favicon.ico HTTP/1.1" 404 136 http-bio-8095-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:51:16 +0800] "GET /login.page HTTP/1.1" 200 1688 http-bio-8095-exec-6 853
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:51:32 +0800] "POST /login.do HTTP/1.1" 200 84 http-bio-8095-exec-10 182
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:54:12 +0800] "GET /favicon.ico HTTP/1.1" 404 136 http-bio-8095-exec-1 165
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:54:16 +0800] "GET /login.page HTTP/1.1" 200 1688 http-bio-8095-exec-3 83
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:54:26 +0800] "POST /login.do HTTP/1.1" 200 48 http-bio-8095-exec-4 161
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:54:33 +0800] "POST /login.do HTTP/1.1" 200 48 http-bio-8095-exec-5 92
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:55:42 +0800] "GET /login.page HTTP/1.1" 200 1688 http-bio-8095-exec-1 126
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:55:49 +0800] "POST /login.do HTTP/1.1" 200 84 http-bio-8095-exec-2 78
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:56:22 +0800] "POST /login.do HTTP/1.1" 200 84 http-bio-8095-exec-3 30
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:56:25 +0800] "GET /login.page HTTP/1.1" 200 1688 http-bio-8095-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:56:25 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8095-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:56:25 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8095-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:56:25 +0800] "GET /js/service/login.js HTTP/1.1" 200 2754 http-bio-8095-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:56:25 +0800] "GET /js/plugins/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8095-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:56:27 +0800] "GET /login.page?username=jim&password=123456 HTTP/1.1" 200 1688 http-bio-8095-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:56:27 +0800] "GET /js/service/login.js HTTP/1.1" 304 - http-bio-8095-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:56:41 +0800] "GET /login.page?username=jim&password=123456 HTTP/1.1" 200 1688 http-bio-8095-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:56:41 +0800] "GET /js/service/login.js HTTP/1.1" 304 - http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:59:37 +0800] "GET /login.page HTTP/1.1" 200 1688 http-bio-8095-exec-1 128
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:59:37 +0800] "GET /js/service/login.js HTTP/1.1" 200 2753 http-bio-8095-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:59:54 +0800] "GET /login.page?username=jim&password=123456 HTTP/1.1" 200 1688 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:59:54 +0800] "GET /js/service/login.js HTTP/1.1" 304 - http-bio-8095-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:02:10 +0800] "GET /login.page HTTP/1.1" 200 1688 http-bio-8095-exec-1 128
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:02:10 +0800] "GET /js/service/login.js HTTP/1.1" 200 2765 http-bio-8095-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:02:19 +0800] "POST /login.do HTTP/1.1" 200 84 http-bio-8095-exec-3 87
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:02:20 +0800] "GET /home.page HTTP/1.1" 400 134 http-bio-8095-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:02:33 +0800] "GET /home.page HTTP/1.1" 400 134 http-bio-8095-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:02:49 +0800] "GET /home.page HTTP/1.1" 400 134 http-bio-8095-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:04:12 +0800] "GET /home.page HTTP/1.1" 200 282 http-bio-8095-exec-1 162
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:04:18 +0800] "GET /login.page HTTP/1.1" 200 1688 http-bio-8095-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:04:18 +0800] "GET /js/service/login.js HTTP/1.1" 304 - http-bio-8095-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:04:30 +0800] "POST /login.do HTTP/1.1" 200 84 http-bio-8095-exec-4 154
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:04:31 +0800] "GET /home.page HTTP/1.1" 200 282 http-bio-8095-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:05:39 +0800] "POST /login.do HTTP/1.1" 200 48 http-bio-8095-exec-8 99
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:06:24 +0800] "GET /login.page HTTP/1.1" 200 1678 http-bio-8095-exec-9 788
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:06:24 +0800] "GET /js/service/login.js HTTP/1.1" 304 - http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:07:38 +0800] "GET /login.page HTTP/1.1" 200 1675 http-bio-8095-exec-2 72
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:07:38 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8095-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:07:38 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8095-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:07:38 +0800] "GET /js/service/login.js HTTP/1.1" 304 - http-bio-8095-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:07:38 +0800] "GET /js/plugins/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8095-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:07:38 +0800] "GET /favicon.ico HTTP/1.1" 404 136 http-bio-8095-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:08:56 +0800] "GET /login.page HTTP/1.1" 200 1678 http-bio-8095-exec-3 47
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:08:57 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8095-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:08:57 +0800] "GET /css/index.css HTTP/1.1" 200 160 http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:08:57 +0800] "GET /js/plugins/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:08:57 +0800] "GET /js/service/login.js HTTP/1.1" 304 - http-bio-8095-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:08:57 +0800] "GET /favicon.ico HTTP/1.1" 404 136 http-bio-8095-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:10:29 +0800] "GET /login.page HTTP/1.1" 200 1697 http-bio-8095-exec-4 59
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:10:29 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8095-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:10:29 +0800] "GET /js/plugins/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:10:29 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8095-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:10:29 +0800] "GET /js/service/login.js HTTP/1.1" 304 - http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:10:29 +0800] "GET /favicon.ico HTTP/1.1" 404 136 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:10:52 +0800] "GET /login.page HTTP/1.1" 200 1692 http-bio-8095-exec-4 67
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:10:52 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8095-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:10:52 +0800] "GET /js/service/login.js HTTP/1.1" 304 - http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:10:52 +0800] "GET /js/plugins/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8095-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:10:52 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8095-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:11:34 +0800] "GET /login.page HTTP/1.1" 200 1678 http-bio-8095-exec-4 46
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:11:34 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8095-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:11:34 +0800] "GET /js/plugins/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:11:34 +0800] "GET /js/service/login.js HTTP/1.1" 304 - http-bio-8095-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:11:34 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8095-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:11:55 +0800] "GET /login.page HTTP/1.1" 200 1679 http-bio-8095-exec-4 43
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:11:55 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8095-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:11:55 +0800] "GET /js/plugins/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8095-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:11:55 +0800] "GET /js/service/login.js HTTP/1.1" 304 - http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:11:55 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8095-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:12:26 +0800] "GET /login.page HTTP/1.1" 200 1678 http-bio-8095-exec-4 46
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:12:26 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8095-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:12:26 +0800] "GET /js/plugins/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8095-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:12:26 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8095-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:12:26 +0800] "GET /js/service/login.js HTTP/1.1" 304 - http-bio-8095-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:12:36 +0800] "GET /login.page HTTP/1.1" 200 1678 http-bio-8095-exec-4 51
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:12:36 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8095-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:12:36 +0800] "GET /js/service/login.js HTTP/1.1" 304 - http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:12:36 +0800] "GET /css/index.css HTTP/1.1" 200 160 http-bio-8095-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:12:36 +0800] "GET /js/plugins/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8095-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:13:10 +0800] "GET /login.page HTTP/1.1" 200 1654 http-bio-8095-exec-4 43
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:13:10 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8095-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:13:10 +0800] "GET /js/plugins/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8095-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:13:10 +0800] "GET /css/index.css HTTP/1.1" 200 160 http-bio-8095-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:13:10 +0800] "GET /js/service/login.js HTTP/1.1" 304 - http-bio-8095-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:13:14 +0800] "POST /login.do HTTP/1.1" 200 48 http-bio-8095-exec-4 103
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:14:07 +0800] "GET /login.page HTTP/1.1" 200 1678 http-bio-8095-exec-4 43
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:14:07 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8095-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:14:07 +0800] "GET /js/service/login.js HTTP/1.1" 304 - http-bio-8095-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:14:07 +0800] "GET /js/plugins/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:14:07 +0800] "GET /css/index.css HTTP/1.1" 200 160 http-bio-8095-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:14:07 +0800] "GET /favicon.ico HTTP/1.1" 404 136 http-bio-8095-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:14:37 +0800] "GET /login.page HTTP/1.1" 200 1680 http-bio-8095-exec-4 61
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:14:37 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8095-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:14:37 +0800] "GET /js/plugins/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:14:37 +0800] "GET /js/service/login.js HTTP/1.1" 304 - http-bio-8095-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:14:37 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8095-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:15:05 +0800] "GET /login.page HTTP/1.1" 200 1680 http-bio-8095-exec-8 45
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:15:05 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8095-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:15:05 +0800] "GET /js/service/login.js HTTP/1.1" 304 - http-bio-8095-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:15:05 +0800] "GET /js/plugins/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:15:05 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8095-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:15:08 +0800] "POST /login.do HTTP/1.1" 200 48 http-bio-8095-exec-8 99
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:15:43 +0800] "GET /login.page HTTP/1.1" 200 1718 http-bio-8095-exec-10 49
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:15:43 +0800] "GET /js/plugins/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8095-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:15:43 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8095-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:15:43 +0800] "GET /js/service/login.js HTTP/1.1" 304 - http-bio-8095-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:15:43 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8095-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:15:43 +0800] "GET /favicon.ico HTTP/1.1" 404 136 http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:21:47 +0800] "GET /login.page HTTP/1.1" 200 1682 http-bio-8095-exec-1 694
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:21:47 +0800] "GET /js/plugins/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8095-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:21:47 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8095-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:21:47 +0800] "GET /js/service/login.js HTTP/1.1" 304 - http-bio-8095-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:21:47 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8095-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:21:47 +0800] "GET /favicon.ico HTTP/1.1" 404 136 http-bio-8095-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:22:13 +0800] "GET /login.page HTTP/1.1" 200 1682 http-bio-8095-exec-7 80
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:22:13 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8095-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:22:13 +0800] "GET /js/plugins/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8095-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:22:13 +0800] "GET /js/service/login.js HTTP/1.1" 304 - http-bio-8095-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:22:13 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8095-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:22:26 +0800] "GET /login.page HTTP/1.1" 200 1682 http-bio-8095-exec-9 84
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:22:26 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:22:26 +0800] "GET /js/plugins/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8095-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:22:26 +0800] "GET /js/service/login.js HTTP/1.1" 304 - http-bio-8095-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:22:26 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8095-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:22:46 +0800] "GET /login.page HTTP/1.1" 200 1683 http-bio-8095-exec-9 89
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:22:46 +0800] "GET /js/plugins/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:22:46 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8095-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:22:46 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8095-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:22:46 +0800] "GET /js/service/login.js HTTP/1.1" 304 - http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:23:08 +0800] "GET /login.page HTTP/1.1" 200 1645 http-bio-8095-exec-5 56
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:23:08 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8095-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:23:08 +0800] "GET /js/plugins/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8095-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:23:08 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8095-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:23:08 +0800] "GET /js/service/login.js HTTP/1.1" 304 - http-bio-8095-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:24:19 +0800] "GET /login.page HTTP/1.1" 200 1770 http-bio-8095-exec-8 124
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:24:19 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:24:19 +0800] "GET /js/plugins/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:24:19 +0800] "GET /js/service/login.js HTTP/1.1" 304 - http-bio-8095-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:24:19 +0800] "GET /css/index.css HTTP/1.1" 200 160 http-bio-8095-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:24:19 +0800] "GET /favicon.ico HTTP/1.1" 404 136 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:24:32 +0800] "GET /login.page HTTP/1.1" 200 1771 http-bio-8095-exec-8 49
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:24:32 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:24:32 +0800] "GET /js/service/login.js HTTP/1.1" 304 - http-bio-8095-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:24:32 +0800] "GET /js/plugins/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8095-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:24:32 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:24:32 +0800] "GET /favicon.ico HTTP/1.1" 404 136 http-bio-8095-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:24:37 +0800] "POST /login.do HTTP/1.1" 200 48 http-bio-8095-exec-4 181
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:24:50 +0800] "POST /login.do HTTP/1.1" 200 48 http-bio-8095-exec-2 26
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:25:59 +0800] "GET /login.page HTTP/1.1" 200 1798 http-bio-8095-exec-8 60
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:25:59 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8095-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:25:59 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8095-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:25:59 +0800] "GET /js/plugins/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8095-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:25:59 +0800] "GET /js/service/login.js HTTP/1.1" 304 - http-bio-8095-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:26:28 +0800] "GET /login.page HTTP/1.1" 200 1792 http-bio-8095-exec-8 53
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:26:28 +0800] "GET /js/plugins/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:26:28 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:26:28 +0800] "GET /js/service/login.js HTTP/1.1" 304 - http-bio-8095-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:26:28 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:27:17 +0800] "GET /login.page HTTP/1.1" 200 1644 http-bio-8095-exec-8 64
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:27:17 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8095-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:27:17 +0800] "GET /js/plugins/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:27:17 +0800] "GET /js/service/login.js HTTP/1.1" 304 - http-bio-8095-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:27:17 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8095-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:27:23 +0800] "POST /login.do HTTP/1.1" 200 48 http-bio-8095-exec-8 38
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:29:35 +0800] "GET /login.page HTTP/1.1" 200 1644 http-bio-8095-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:29:35 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:29:35 +0800] "GET /js/service/login.js HTTP/1.1" 200 2856 http-bio-8095-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:29:35 +0800] "GET /js/plugins/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8095-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:29:35 +0800] "GET /css/index.css HTTP/1.1" 200 160 http-bio-8095-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:29:36 +0800] "POST /login.do HTTP/1.1" 200 48 http-bio-8095-exec-1 62
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:29:37 +0800] "POST /login.do HTTP/1.1" 200 48 http-bio-8095-exec-1 22
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:29:55 +0800] "GET /login.page HTTP/1.1" 200 1644 http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:29:55 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8095-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:29:55 +0800] "GET /js/plugins/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8095-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:29:55 +0800] "GET /js/service/login.js HTTP/1.1" 200 2855 http-bio-8095-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:29:55 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:29:55 +0800] "GET /favicon.ico HTTP/1.1" 404 136 http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:29:56 +0800] "POST /login.do HTTP/1.1" 200 48 http-bio-8095-exec-10 30
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:29:58 +0800] "POST /login.do HTTP/1.1" 200 48 http-bio-8095-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:30:16 +0800] "GET /login.page HTTP/1.1" 200 1644 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:30:16 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8095-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:30:16 +0800] "GET /js/plugins/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8095-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:30:16 +0800] "GET /js/service/login.js HTTP/1.1" 200 2756 http-bio-8095-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:30:16 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8095-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:30:17 +0800] "POST /login.do HTTP/1.1" 200 48 http-bio-8095-exec-5 83
