0:0:0:0:0:0:0:1 - - [18/Sep/2017:20:50:38 +0800] "GET /register.html HTTP/1.1" 200 1957 http-bio-8090-exec-1 103
0:0:0:0:0:0:0:1 - - [18/Sep/2017:20:50:38 +0800] "GET /js/service/register.js HTTP/1.1" 200 3834 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Sep/2017:20:50:38 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8090-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Sep/2017:20:50:42 +0800] "GET /checkUsername.do?username=tom2 HTTP/1.1" 200 55 http-bio-8090-exec-4 102
0:0:0:0:0:0:0:1 - - [18/Sep/2017:20:50:46 +0800] "GET /checkUsername.do?username=tom2 HTTP/1.1" 200 55 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Sep/2017:20:50:46 +0800] "POST /register.do HTTP/1.1" 200 65 http-bio-8090-exec-6 53
0:0:0:0:0:0:0:1 - - [18/Sep/2017:20:50:54 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8090-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Sep/2017:20:50:54 +0800] "GET /js/service/login.js HTTP/1.1" 200 2506 http-bio-8090-exec-8 27
0:0:0:0:0:0:0:1 - - [18/Sep/2017:20:51:00 +0800] "POST /login.do HTTP/1.1" 200 83 http-bio-8090-exec-9 102
0:0:0:0:0:0:0:1 - - [18/Sep/2017:20:51:02 +0800] "GET /user/menu.do HTTP/1.1" 200 55 http-bio-8090-exec-10 10
