0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:02:14 +0800] "GET / HTTP/1.1" 200 1976 http-bio-8090-exec-1 67
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:02:14 +0800] "GET /favicon.ico HTTP/1.1" 404 136 http-bio-8090-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:02:14 +0800] "GET /favicon.ico HTTP/1.1" 404 136 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:58:49 +0800] "GET / HTTP/1.1" 200 1670 http-bio-8090-exec-1 114
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:58:49 +0800] "GET /js/service/login.js HTTP/1.1" 200 2630 http-bio-8090-exec-2 30
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:58:50 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 200 84320 http-bio-8090-exec-3 23
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:58:50 +0800] "GET /js/plugins/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:58:50 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8090-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:58:50 +0800] "GET /favicon.ico HTTP/1.1" 404 136 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:58:50 +0800] "GET /favicon.ico HTTP/1.1" 404 136 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:59:00 +0800] "GET /account/menu.do HTTP/1.1" 302 - http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:59:00 +0800] "GET /login.html HTTP/1.1" 200 1670 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:03:01 +0800] "GET /test2.do HTTP/1.1" 200 36 http-bio-8090-exec-1 152
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:03:12 +0800] "GET /account/menu.do HTTP/1.1" 302 - http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:03:32 +0800] "POST /login.do HTTP/1.1" 200 83 http-bio-8090-exec-3 245
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:03:33 +0800] "GET /user/menu.do HTTP/1.1" 404 136 http-bio-8090-exec-4 25
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:04:08 +0800] "GET /account/menu.do HTTP/1.1" 200 349 http-bio-8090-exec-5 241
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:04:40 +0800] "GET /account/ip.do HTTP/1.1" 200 90 http-bio-8090-exec-6 68
