0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:05:25 +0800] "GET / HTTP/1.1" 200 1544 http-bio-8095-exec-1 724
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:05:29 +0800] "GET /js/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 5 http-bio-8095-exec-2 22
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:05:29 +0800] "GET /js/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 5 http-bio-8095-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:05:29 +0800] "GET /js/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 5 http-bio-8095-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:05:33 +0800] "POST /login.do HTTP/1.1" 200 48 http-bio-8095-exec-5 144
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:05:35 +0800] "POST /login.do HTTP/1.1" 200 48 http-bio-8095-exec-6 75
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:05:49 +0800] "GET / HTTP/1.1" 200 1547 http-bio-8095-exec-7 62
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:05:49 +0800] "GET /js/plugins/jquery.form.min.js HTTP/1.1" 304 - http-bio-8095-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:05:49 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8095-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:05:49 +0800] "GET /js/plugins/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8095-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:05:49 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8095-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:05:49 +0800] "GET /js/plugins/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8095-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:05:49 +0800] "GET /js/plugins/bootstrap-3.3.7.min.css HTTP/1.1" 304 - http-bio-8095-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:05:49 +0800] "GET /js/service/login.js HTTP/1.1" 200 2756 http-bio-8095-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:05:49 +0800] "GET /js/plugins/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8095-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:05:52 +0800] "GET /js/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 5 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:05:52 +0800] "GET /js/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 5 http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:05:52 +0800] "GET /js/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 5 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:05:52 +0800] "POST /login.do HTTP/1.1" 200 48 http-bio-8095-exec-8 62
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:05:53 +0800] "POST /login.do HTTP/1.1" 200 48 http-bio-8095-exec-8 89
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:05:53 +0800] "POST /login.do HTTP/1.1" 200 48 http-bio-8095-exec-8 31
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:05:54 +0800] "POST /login.do HTTP/1.1" 200 48 http-bio-8095-exec-8 23
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:05:55 +0800] "POST /login.do HTTP/1.1" 200 48 http-bio-8095-exec-8 21
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:05:56 +0800] "POST /login.do HTTP/1.1" 200 48 http-bio-8095-exec-8 50
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:05:57 +0800] "POST /login.do HTTP/1.1" 200 48 http-bio-8095-exec-8 33
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:05:57 +0800] "POST /login.do HTTP/1.1" 200 48 http-bio-8095-exec-5 53
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:05:57 +0800] "POST /login.do HTTP/1.1" 200 48 http-bio-8095-exec-5 29
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:05:59 +0800] "POST /login.do HTTP/1.1" 200 48 http-bio-8095-exec-5 23
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:07:02 +0800] "POST /login.do HTTP/1.1" 200 48 http-bio-8095-exec-8 37
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:07:03 +0800] "POST /login.do HTTP/1.1" 200 48 http-bio-8095-exec-8 80
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:07:05 +0800] "GET / HTTP/1.1" 200 1547 http-bio-8095-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:07:05 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8095-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:07:05 +0800] "GET /js/plugins/jquery.form.min.js HTTP/1.1" 304 - http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:07:05 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8095-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:07:05 +0800] "GET /js/plugins/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8095-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:07:05 +0800] "GET /js/plugins/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8095-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:07:05 +0800] "GET /js/plugins/bootstrap-3.3.7.min.css HTTP/1.1" 304 - http-bio-8095-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:07:05 +0800] "GET /js/service/login.js HTTP/1.1" 304 - http-bio-8095-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:07:05 +0800] "GET /js/plugins/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:07:08 +0800] "GET / HTTP/1.1" 200 1547 http-bio-8095-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:07:08 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:07:08 +0800] "GET /js/plugins/jquery.form.min.js HTTP/1.1" 304 - http-bio-8095-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:07:08 +0800] "GET /js/plugins/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8095-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:07:08 +0800] "GET /js/plugins/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8095-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:07:08 +0800] "GET /js/plugins/bootstrap-3.3.7.min.css HTTP/1.1" 304 - http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:07:08 +0800] "GET /js/service/login.js HTTP/1.1" 304 - http-bio-8095-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:07:08 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8095-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:07:08 +0800] "GET /js/plugins/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8095-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:07:09 +0800] "GET /js/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 5 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:07:09 +0800] "GET /js/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 5 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:07:09 +0800] "POST /login.do HTTP/1.1" 200 48 http-bio-8095-exec-5 30
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:07:09 +0800] "GET /js/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 5 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:07:10 +0800] "POST /login.do HTTP/1.1" 200 48 http-bio-8095-exec-4 21
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:07:49 +0800] "POST /login.do HTTP/1.1" 200 48 http-bio-8095-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:08:03 +0800] "POST /login.do HTTP/1.1" 200 84 http-bio-8095-exec-4 101
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:08:47 +0800] "GET / HTTP/1.1" 200 1547 http-bio-8095-exec-1 80
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:08:47 +0800] "GET /js/service/login.js HTTP/1.1" 200 2760 http-bio-8095-exec-2 27
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:08:51 +0800] "GET /js/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 5 http-bio-8095-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:08:51 +0800] "GET /js/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 5 http-bio-8095-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:08:51 +0800] "GET /js/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 5 http-bio-8095-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:08:54 +0800] "POST /login.do HTTP/1.1" 200 84 http-bio-8095-exec-6 111
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:08:55 +0800] "GET /home.page HTTP/1.1" 200 282 http-bio-8095-exec-7 690
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:09:42 +0800] "GET / HTTP/1.1" 200 1630 http-bio-8095-exec-8 79
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:09:42 +0800] "GET /js/service/login.js HTTP/1.1" 304 - http-bio-8095-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:14:30 +0800] "GET / HTTP/1.1" 200 1651 http-bio-8095-exec-1 53
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:14:30 +0800] "GET /js/service/login.js HTTP/1.1" 200 2815 http-bio-8095-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:14:32 +0800] "GET / HTTP/1.1" 200 1651 http-bio-8095-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:14:32 +0800] "GET /js/service/login.js HTTP/1.1" 304 - http-bio-8095-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:14:34 +0800] "GET /js/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 5 http-bio-8095-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:14:34 +0800] "GET /js/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 5 http-bio-8095-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:14:34 +0800] "GET /js/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 5 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:16:41 +0800] "GET / HTTP/1.1" 200 1636 http-bio-8095-exec-9 72
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:16:41 +0800] "GET /js/service/login.js HTTP/1.1" 200 3017 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:16:43 +0800] "GET /js/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 5 http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:16:43 +0800] "GET /js/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 5 http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:16:43 +0800] "GET /js/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 5 http-bio-8095-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:16:43 +0800] "GET /register.page HTTP/1.1" 200 82 http-bio-8095-exec-9 91
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:16:47 +0800] "GET /register.page HTTP/1.1" 200 82 http-bio-8095-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:16:47 +0800] "GET /js/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 5 http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:16:47 +0800] "GET /js/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 5 http-bio-8095-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:16:47 +0800] "GET /js/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 5 http-bio-8095-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:17:51 +0800] "GET /register.page HTTP/1.1" 200 1535 http-bio-8095-exec-4 152
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:17:51 +0800] "GET /js/plugins/jquery.form.min.js HTTP/1.1" 304 - http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:17:51 +0800] "GET /js/plugins/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:17:51 +0800] "GET /js/service/login.js HTTP/1.1" 304 - http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:17:51 +0800] "GET /js/plugins/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8095-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:17:51 +0800] "GET /js/plugins/bootstrap-3.3.7.min.css HTTP/1.1" 304 - http-bio-8095-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:17:51 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8095-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:17:51 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8095-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:17:51 +0800] "GET /js/plugins/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8095-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:17:57 +0800] "GET /js/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 5 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:17:58 +0800] "GET /js/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 5 http-bio-8095-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:17:58 +0800] "GET /js/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 5 http-bio-8095-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:20:43 +0800] "GET /register.page HTTP/1.1" 200 2009 http-bio-8095-exec-10 82
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:20:43 +0800] "GET /js/service/register.js HTTP/1.1" 200 3893 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:20:46 +0800] "GET / HTTP/1.1" 200 1634 http-bio-8095-exec-2 76
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:20:49 +0800] "GET / HTTP/1.1" 200 1634 http-bio-8095-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:20:49 +0800] "GET /js/service/login.js HTTP/1.1" 200 2847 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:20:51 +0800] "GET /register.page HTTP/1.1" 200 2009 http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:20:51 +0800] "GET /js/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 5 http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:20:51 +0800] "GET /js/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 5 http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:20:51 +0800] "GET /js/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 5 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:21:23 +0800] "GET / HTTP/1.1" 200 1634 http-bio-8095-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:21:23 +0800] "GET /js/service/login.js HTTP/1.1" 304 - http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:21:25 +0800] "GET / HTTP/1.1" 200 1634 http-bio-8095-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:21:26 +0800] "GET /js/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 5 http-bio-8095-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:21:26 +0800] "GET /js/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 5 http-bio-8095-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:21:26 +0800] "GET /js/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 5 http-bio-8095-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:21:27 +0800] "GET /register.page HTTP/1.1" 200 1914 http-bio-8095-exec-9 109
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:21:31 +0800] "GET / HTTP/1.1" 200 1634 http-bio-8095-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:21:31 +0800] "GET /js/service/login.js HTTP/1.1" 304 - http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:21:33 +0800] "GET /register.page HTTP/1.1" 200 1914 http-bio-8095-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:21:33 +0800] "GET /js/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 5 http-bio-8095-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:21:33 +0800] "GET /js/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 5 http-bio-8095-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:21:33 +0800] "GET /js/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 5 http-bio-8095-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:22:20 +0800] "GET / HTTP/1.1" 200 1634 http-bio-8095-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:22:21 +0800] "GET /js/service/login.js HTTP/1.1" 304 - http-bio-8095-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:22:22 +0800] "GET /register.page HTTP/1.1" 200 1926 http-bio-8095-exec-5 65
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:22:22 +0800] "GET /js/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 5 http-bio-8095-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:22:22 +0800] "GET /js/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 5 http-bio-8095-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:22:22 +0800] "GET /js/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 5 http-bio-8095-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:22:40 +0800] "GET /register.page HTTP/1.1" 200 1922 http-bio-8095-exec-5 60
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:22:44 +0800] "GET / HTTP/1.1" 200 1634 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:22:44 +0800] "GET /js/service/login.js HTTP/1.1" 304 - http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:22:45 +0800] "GET /register.page HTTP/1.1" 200 1922 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:22:45 +0800] "GET /js/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 5 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:22:45 +0800] "GET /js/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 5 http-bio-8095-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:22:45 +0800] "GET /js/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 5 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:23:07 +0800] "GET / HTTP/1.1" 200 1634 http-bio-8095-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:23:07 +0800] "GET /js/service/login.js HTTP/1.1" 304 - http-bio-8095-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:23:09 +0800] "GET /register.page HTTP/1.1" 200 1922 http-bio-8095-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:23:09 +0800] "GET /js/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 5 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:23:09 +0800] "GET /js/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 5 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:23:09 +0800] "GET /js/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 5 http-bio-8095-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:24:37 +0800] "GET /register.page HTTP/1.1" 200 1904 http-bio-8095-exec-1 66
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:25:29 +0800] "GET /register.page HTTP/1.1" 200 1709 http-bio-8095-exec-1 51
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:25:54 +0800] "GET /register.page HTTP/1.1" 200 2674 http-bio-8095-exec-1 37
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:26:28 +0800] "GET /register.page HTTP/1.1" 200 1979 http-bio-8095-exec-1 50
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:26:42 +0800] "GET /register.page HTTP/1.1" 200 1982 http-bio-8095-exec-10 51
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:27:53 +0800] "GET /register.page HTTP/1.1" 200 1909 http-bio-8095-exec-9 40
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:28:06 +0800] "GET /register.page HTTP/1.1" 200 1836 http-bio-8095-exec-9 41
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:28:16 +0800] "GET /register.page HTTP/1.1" 200 1906 http-bio-8095-exec-9 41
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:29:09 +0800] "GET /register.page HTTP/1.1" 200 1911 http-bio-8095-exec-3 40
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:29:55 +0800] "GET /register.page HTTP/1.1" 200 1917 http-bio-8095-exec-6 41
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:29:57 +0800] "GET /register.page HTTP/1.1" 200 1917 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:30:24 +0800] "GET /register.page HTTP/1.1" 200 1920 http-bio-8095-exec-6 58
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:30:24 +0800] "GET /css/register.css HTTP/1.1" 200 163 http-bio-8095-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:30:32 +0800] "GET /checkUsername.do?username=tom HTTP/1.1" 200 14 http-bio-8095-exec-6 27
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:30:32 +0800] "GET /checkUsername.do?username=tom HTTP/1.1" 200 14 http-bio-8095-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:30:35 +0800] "GET /checkUsername.do?username=to HTTP/1.1" 200 14 http-bio-8095-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:30:41 +0800] "GET /checkUsername.do?username=jack HTTP/1.1" 200 14 http-bio-8095-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:30:41 +0800] "GET /checkUsername.do?username=jack HTTP/1.1" 200 14 http-bio-8095-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:30:45 +0800] "GET /checkUsername.do?username=jack HTTP/1.1" 200 14 http-bio-8095-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:30:53 +0800] "GET /checkUsername.do?username=jack HTTP/1.1" 200 14 http-bio-8095-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:30:54 +0800] "GET /checkUsername.do?username=jack HTTP/1.1" 200 14 http-bio-8095-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:31:26 +0800] "GET /checkUsername.do?username=jack HTTP/1.1" 200 14 http-bio-8095-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:31:27 +0800] "GET /register.page HTTP/1.1" 200 1926 http-bio-8095-exec-8 44
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:31:27 +0800] "GET /checkUsername.do?username=jack HTTP/1.1" 200 14 http-bio-8095-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:31:27 +0800] "GET /css/register.css HTTP/1.1" 304 - http-bio-8095-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:31:30 +0800] "GET /checkUsername.do?username=tom HTTP/1.1" 200 14 http-bio-8095-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:34:42 +0800] "GET /register.page HTTP/1.1" 200 1926 http-bio-8095-exec-1 153
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:34:42 +0800] "GET /css/register.css HTTP/1.1" 304 - http-bio-8095-exec-2 18
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:34:46 +0800] "GET /checkUsername.do?username=tom HTTP/1.1" 404 5 http-bio-8095-exec-3 22
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:34:54 +0800] "GET /checkUsername.do?username=to HTTP/1.1" 404 5 http-bio-8095-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:34:56 +0800] "GET /checkUsername.do?username=to HTTP/1.1" 404 5 http-bio-8095-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:34:56 +0800] "GET /checkUsername.do?username=tom HTTP/1.1" 404 5 http-bio-8095-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:34:56 +0800] "GET /checkUsername.do?username=tom HTTP/1.1" 404 5 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:35:03 +0800] "GET /register.page HTTP/1.1" 200 1926 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:35:11 +0800] "GET /checkUsername.do?username=tom HTTP/1.1" 404 5 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:36:33 +0800] "GET /register.page HTTP/1.1" 200 1926 http-bio-8095-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:36:33 +0800] "GET /css/register.css HTTP/1.1" 304 - http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:36:36 +0800] "GET /checkUsername.do?username=tom HTTP/1.1" 404 5 http-bio-8095-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:37:54 +0800] "GET /register.page HTTP/1.1" 200 1926 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:37:54 +0800] "GET /css/register.css HTTP/1.1" 304 - http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:37:56 +0800] "GET /checkUsername.do?username=tom HTTP/1.1" 404 5 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:38:28 +0800] "GET /register.page HTTP/1.1" 200 1926 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:38:30 +0800] "GET /checkUsername.do?username=tom HTTP/1.1" 404 5 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:38:35 +0800] "GET / HTTP/1.1" 200 1550 http-bio-8095-exec-6 684
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:38:37 +0800] "GET /?username=&password= HTTP/1.1" 200 1550 http-bio-8095-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:38:39 +0800] "GET /?username=&password= HTTP/1.1" 200 1550 http-bio-8095-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:38:40 +0800] "GET /?username=&password= HTTP/1.1" 200 1550 http-bio-8095-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:38:41 +0800] "GET /?username=&password= HTTP/1.1" 200 1550 http-bio-8095-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:39:24 +0800] "GET / HTTP/1.1" 200 1634 http-bio-8095-exec-1 832
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:39:24 +0800] "GET /js/service/login.js HTTP/1.1" 304 - http-bio-8095-exec-2 32
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:39:26 +0800] "GET /js/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 5 http-bio-8095-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:39:26 +0800] "GET /js/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 5 http-bio-8095-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:39:26 +0800] "GET /js/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 5 http-bio-8095-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:39:26 +0800] "GET /register.page HTTP/1.1" 200 1926 http-bio-8095-exec-3 112
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:39:26 +0800] "GET /css/register.css HTTP/1.1" 304 - http-bio-8095-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:39:28 +0800] "GET /checkUsername.do?username=tom HTTP/1.1" 404 5 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:39:44 +0800] "GET /register.page HTTP/1.1" 200 1927 http-bio-8095-exec-10 87
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:40:36 +0800] "GET /register.page HTTP/1.1" 200 1925 http-bio-8095-exec-10 62
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:40:36 +0800] "GET /css/register.css HTTP/1.1" 304 - http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:40:38 +0800] "GET /checkUsername.do?username=tom HTTP/1.1" 404 5 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:40:43 +0800] "GET /checkUsername.do?username=tom1 HTTP/1.1" 404 5 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:40:43 +0800] "GET /checkUsername.do?username=tom1 HTTP/1.1" 404 5 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:41:49 +0800] "GET /register.page HTTP/1.1" 200 1925 http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:41:49 +0800] "GET /css/register.css HTTP/1.1" 304 - http-bio-8095-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:41:52 +0800] "GET /checkUsername.do?username=tom HTTP/1.1" 404 5 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:41:57 +0800] "GET /checkUsername.do?username=tom HTTP/1.1" 404 5 http-bio-8095-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:41:58 +0800] "GET /checkUsername.do?username=tom HTTP/1.1" 404 5 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:41:58 +0800] "GET /checkUsername.do?username=tom HTTP/1.1" 404 5 http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:41:59 +0800] "GET /checkUsername.do?username=tom HTTP/1.1" 404 5 http-bio-8095-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:07:13 +0800] "GET / HTTP/1.1" 200 1634 http-bio-8095-exec-1 80
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:07:13 +0800] "GET /js/service/login.js HTTP/1.1" 200 2802 http-bio-8095-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:07:13 +0800] "GET /js/plugins/bootstrap-3.3.7.min.css HTTP/1.1" 304 - http-bio-8095-exec-2 26
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:07:13 +0800] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8095-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:07:16 +0800] "GET /js/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 5 http-bio-8095-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:07:16 +0800] "GET /js/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 5 http-bio-8095-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:07:16 +0800] "GET /js/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 5 http-bio-8095-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:07:20 +0800] "POST /login.do HTTP/1.1" 200 84 http-bio-8095-exec-8 208
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:07:20 +0800] "GET /home.page HTTP/1.1" 200 282 http-bio-8095-exec-9 70
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:07:52 +0800] "GET /js/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 5 http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:07:52 +0800] "GET /js/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 5 http-bio-8095-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:07:52 +0800] "GET /js/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 5 http-bio-8095-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:07:52 +0800] "POST /login.do HTTP/1.1" 200 84 http-bio-8095-exec-10 85
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:07:52 +0800] "GET /home.page HTTP/1.1" 200 282 http-bio-8095-exec-10 3
