0:0:0:0:0:0:0:1 - - [16/Aug/2017:09:53:46 +0800] "GET / HTTP/1.1" 200 130 http-bio-8095-exec-1 76
0:0:0:0:0:0:0:1 - - [16/Aug/2017:09:53:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8095-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:09:53:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8095-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:09:53:55 +0800] "GET /login HTTP/1.1" 200 3 http-bio-8095-exec-4 22
0:0:0:0:0:0:0:1 - - [16/Aug/2017:09:54:04 +0800] "GET /hello2 HTTP/1.1" 200 285 http-bio-8095-exec-5 694
0:0:0:0:0:0:0:1 - - [16/Aug/2017:10:14:32 +0800] "GET /login HTTP/1.1" 200 3 http-bio-8095-exec-1 94
0:0:0:0:0:0:0:1 - - [16/Aug/2017:10:14:42 +0800] "GET /hello2 HTTP/1.1" 200 285 http-bio-8095-exec-2 91
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:57:46 +0800] "GET / HTTP/1.1" 304 - http-bio-8095-exec-1 97
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:57:49 +0800] "GET /hello2 HTTP/1.1" 200 282 http-bio-8095-exec-2 76
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:58:17 +0800] "GET /hello2 HTTP/1.1" 200 286 http-bio-8095-exec-3 627
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:58:35 +0800] "GET /hello2 HTTP/1.1" 200 297 http-bio-8095-exec-4 47
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:58:58 +0800] "GET /hello2 HTTP/1.1" 200 302 http-bio-8095-exec-5 40
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:59:07 +0800] "GET /hello2 HTTP/1.1" 200 289 http-bio-8095-exec-6 39
